<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cr1: black;
            --cr2: white;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: var(--cr1);
            padding: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: .4s;
        }
        .button{
            transition: .4s;
            width: 250px;
            height: 70px;
            background-color: var(--cr2);
            border-radius: 10px;
            border: none;
            color: var(--cr1);
            font-size: 40px;
        }
        .change{
            --cr1:white;
            --cr2:black;
        }
        .p{
            color: var(--cr2);
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div class="main">
        <button class="button">Dark Mode</button>
        <div class="parent"></div>
        <p class="p"></p>
    </div>

    <script>
        let btn = document.querySelector(".button")
        let main = document.querySelector(".main")
        let p = document.querySelector(".p")

        btn.addEventListener("click",()=>{
            if(btn.innerHTML == "Dark Mode"){
                btn.innerHTML = "Light Mode"
                main.classList.add("change")
            }
            else{
                btn.innerHTML = "Dark Mode"
                main.classList.remove("change")
            }
        })
        setInterval(()=>{

            let date = new Date()
            let hours = date.getHours()
            let min = date.getMinutes()
            let sec = date.getSeconds()
            p.innerHTML = `${hours} : ${min} : ${sec}`
            
        },1000)
        
        

    </script>
    
</body>
</html>