<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root{
            --cr1: black;
            --cr2: white;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: var(--cr1);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: .4s;
            gap: 20px;
        }
        .button{
            transition: .4s;
            width: 250px;
            height: 70px;
            background-color: var(--cr2);
            border-radius: 10px;
            border: none;
            color: var(--cr1);
            font-size: 40px;
           
        }
      
       .clock{
        position: relative;
    }
    .clock_handle{
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: brown;
        top: 47%;
        left: 47%;
        transform-origin: bottom;

    }
    .clock_hours{
        position: absolute;
        width: 5px;
        height: 50px;
        background-color:black;
        top: 47%;
        left: 47%;
    }
    .clock_min{
        position: absolute;
        width: 5px;
        height: 60px;
        background-color:black;
        top: 47%;
        left: 47%;
    }
    .clock_sec{
        position: absolute;
        width: 2px;
        height: 65px;
        background-color:red;
        top: 47%;
        left: 47%;
    }
    </style>
</head>
<body>
    <div class="main">
        <img class="img-clock" src="./png-clipart-clock-position-clock-face-digital-clock-clock.png" alt="" width="200px">
 
       <div class="clock">
                <div class="clock_handle" id=""></div>
          <div class="clock_hours" id="clock_hours"></div>
          <div class="clock_min " id="clock_min"></div>></div>
          <div class="clock_sec" id="clock_sec"></div>></div>
       </div>
      
      </div>
      <script>
    function updateClock() {
    let now = new Date();
    let seconds = now.getSeconds();
    let minutes = now.getMinutes();
    let hours = now.getHours();

    let secondDegrees = ((seconds / 60) * 360) + 360;
    let minuteDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 360;
    let hourDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 360;

    document.getElementById('clock_sec').style.transform =` rotate(${secondDegrees}deg)`;
    document.getElementById('clock_min').style.transform = `rotate(${minuteDegrees}deg)`;
    document.getElementById('clock_hours').style.transform =` rotate(${hourDegrees}deg)`;
}

// Update the clock every second
        setInterval(updateClock, 1000);

// Initialize the clock
        updateClock();

      </script>
    
</body>
</html>