<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <script>
        // {      object  <<<<<<<<<<<<<<<<<<<<
        //     key: value         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        // }
        let obj = [
            {
                name:"Khabir",
                city:"Lahore",
                age:24
            },
            {
                name:"Khabir",
                city:"Lahore",
                age:24
            },
            {
                name:"Khabir",
                city:"Lahore",
                age:24
            },
        ]
        
    </script>
</body>
</html>