<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cr1:red; 
            --cr2:black;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: var(--cr1);
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            display: flex;
            gap: 30px;
        }

        .start{
            width: 100px;
            height: 50px;
            color: white;
            font-size: 30px;
            border-radius: 5px;
            border: none;
            background-color: var(--cr2);
        }
        .stop{
            width: 100px;
            height: 50px;
            color: white;
            font-size: 30px;
            border-radius: 5px;
            border: none;
            background-color: var(--cr2);
        }
        .clear{
            width: 100px;
            height: 50px;
            color: white;
            font-size: 30px;
            border-radius: 5px;
            border: none;
            background-color: var(--cr2);
        }
        .stop-watch{
            display: flex;
            gap: 20px;
        }
        .p{
            font-size: 50px;
            color: wheat;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="btn">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="clear">Clear</button>
       </div>
        <div class="stop-watch">
            <p class="p">00:00:00</p>
          
        </div>
    </div>
    <script>
        let start_btn=document.querySelector(".start")
        let stop_btn=document.querySelector(".stop")
        let clear_btn=document.querySelector(".clear")
        let p=document.querySelector(".p")
       
    
        let min=0
        let sec=0
        let ml=0
       
        let Interval
        start_btn.addEventListener("click",()=>{
            Interval =setInterval(() => {
                start_btn.disabled = true
                ml++
                if(ml==100){
                    sec++
                    ml=0
                }
                if(sec==60){
                    min++
                    sec=0
                }
               
               
            p.innerHTML=`${min}min: ${sec}sec:${ml}`
            if(sec < 10){
                p.innerHTML=`0${min}min: 0${sec}sec:${ml}`   
            }
            else{
                 p.innerHTML=`0${min}min: ${sec}sec:${ml}`
            }
          
          
              
                
            },10)
        })
        stop_btn.addEventListener("click",()=>{
            start_btn.disabled=false
            clearInterval(Interval)
        })
        clear_btn.addEventListener("click",()=>{
            start_btn.disabled=false
            clearInterval(Interval)
            ml="0"
            sec="0"
            min="0"
              p.innerHTML=`0${min}min: 0${sec}sec: 0${ml}`
        })

         
      
       

       
        
       

      
    </script>
</body>

</html>