<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 620px;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
        .box{
            width: 800px;
            height: 450px;
            background-color: white;
            align-self: center;
            border-radius: 10px;
            display: flex;
        }
        .left_box{
            width: 70%;
            height: 100%;
            border-right: 2px solid black;
            position: relative;
        }
        .right_box{
            width: 30%;
            height: 100%;
            border: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }
        .name{
        
            width: 180px;
            font-size: 20px;
            height: 60px;
            border-radius: 5px;
            border: none;
            background-color: gainsboro;
            padding-left: 10px;

        }
        .last_name{
        
        width: 180px;
        font-size: 20px;
        height: 60px;
        border-radius: 5px;
        padding-left: 10px;
        border: none;
        background-color: gainsboro;
      

    }
        .btn_1{
            width: 180px;
            font-size: 20px;
            height: 50px;
            color: white;
            border-radius: 5px;
            background-color: black;
            border: none;

        }
        .js{
          
          width: 100%;
          height: 100%;
          background-image: url(./image.jfif);
            /* background-color: red; */
        }
        #img_1{
            position: absolute;
            border-radius: 20px;
            top: 50px;
            left: 50px;
            
            width: 500px;
          
            background-image: url(meme_2.jfif);

        }
        .p{
          text-align: center;
            font-size: 60px;
        }
        .p1{
            position: absolute;
            top: 100px;
            left: 200px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="left_box">
                <img id="img_1" src="" alt="" class="img_2">
            </div>
            <div class="right_box">
                <input class="name" type="text" name="" id="" placeholder="Enter your name">
                <input class="last_name" type="text" name="" id=""  placeholder="Enter your Sname">
                <button class="btn_1">click button</button>
            </div>
        </div>
    </div>
    <script>
        let btn_1=document.querySelector(".btn_1")
        let name=document.querySelector(".name")
        let last_name=document.querySelector(".last_name")
        let parent1=document.querySelector(".left_box")
        let computer
        let p = document.createElement("div")
        let Create_Div = document.createElement("div")
        btn_1.addEventListener("click",()=>{
            if(name.value==""){
                alert("enter your value")
               
            }
            else{
                const start=["meme_2.jfif","meme_2.jfif","meme_4.png"];
            let randomNmbr = Math.floor(Math.random() * start.length);
        computer=start[ randomNmbr]
        let Get_Value = name.value
        let Get_Value1 = last_name.value
        // let Get_Value2=src
            
            Create_Div.classList.add("img_1")
            parent1.appendChild(Create_Div)
            p.innerHTML = Get_Value
            Create_Div.appendChild(p)
            let p1 = document.createElement("div")
            p1.innerHTML = Get_Value1
            Create_Div.appendChild(p1)
           
            document.getElementById("img_1").src=computer
            // setTimeout(() => {
            //     Create_Div.style.display = "none"
            // }, 3000);
        console.log(computer)
        name.value = ""
    }
        })

           
         
    </script>
    
</body>
</html>