<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Circles</title>
    <style>
        /* General styles for the body */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        /* Container for the circles */
        .circle-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        /* Styles for each circle */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db;
            /* Default color */
            color: white;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
        }

        /* Text inside the circles */
        .circle-text {
            color: teal;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            display: none;
        }

        /* Different background colors for each circle */
        #circle1 {
            background-color: #e74c3c;
        }

        #circle2 {
            background-color: #2ecc71;
        }

        #circle3 {
            background-color: #f39c12;
        }

        #circle4 {
            background-color: #9b59b6;
        }
        .border {
            border: 3px solid teal;
        }
        .container {
            height: 70px;
            width: 20%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .active-text {
            display: block;
        }
    </style>
</head>

<body>
    <div class="circle-container">
        <div class="circle border" id="circle1">
            1
        </div>
        <div class="circle" id="circle2">
            2
        </div>
        <div class="circle" id="circle3">
            3
        </div>
        <div class="circle" id="circle4">
            4
        </div>
    </div>
    <div class="container">

       

    </div>

    <script>

        let circles = document.querySelectorAll(".circle")
        let texts = document.querySelectorAll(".circle-text")

        // console.log(circles[0]);
        
        for( let i = 0; i < 4; i++ ){
            console.log(circles[i]);

            circles[i].addEventListener("click", function() {

                for( let j = 0; j < 4; j++ ){
                    circles[j].classList.remove("border")
                    texts[j].classList.remove("active-text")
                }

                circles[i].classList.add("border")
                texts[i].classList.add("active-text")
            })

        }



    </script>
   

</body>

</html>