<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            width: 100%;
            height: 60px;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
           
        }
        i{
            color: white;
            cursor: pointer;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
        }
       
        #sidebar{
            width: 20%;
            height: 100vh;
            background-color: aqua;
            transition: all 0.34s linear;
        }
        .active{
            margin-left: -20%;
        }
        .banner{
            width: 0%;
            height: 600px;
            background-color: red;
            transition: all 1s;
            visibility: hidden;
          
        }
        .show-banner{
            visibility: visible;
            width: 100%;
        }
</style>
<body>
    <div class="navbar">
        <i  class="fa-solid fa-bars"></i>
    </div>
   <div class="main">
    <div id="sidebar"></div>
    <div class="banner"></div>
    <div class="active"></div>
   </div>
   
    <script>
         let banner = document.getElementsByClassName("banner")[0]
           let icon = document.querySelector("i")
           let sidebar = document.querySelector("#sidebar")
           icon.addEventListener( "click" , function() {

if(icon.classList.contains("fa-bars")){
    icon.classList.remove("fa-bars")
    icon.classList.add("fa-xmark")
    sidebar.classList.add("active")
    banner.classList.add("show-banner")
   
}
else{
    icon.classList.add("fa-bars")
    icon.classList.remove("fa-xmark")
    sidebar.classList.remove("active")
    banner.classList.remove("show-banner")
       
}

} )

    </script>
    
</body>
</html>