<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
        }

        i {
            color: white;
            cursor: pointer;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: skyblue;
        }

        #sidebar {
            width: 20%;
            height: 100vh;
            background-color: aqua;
            transition: all 0.34s linear;
        }

        .active {
            margin-left: -20%;
        }

        .box1 {
            height: 100vh;
            width: 80%;
            background-color: teal;
            visibility: hidden;
        }
        .show-box1 {
            visibility: visible;
        }
    </style>
</head>


<body>


    <div class="navbar">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="container">
        <div id="sidebar"></div>
        <div class="box1"> </div>

    </div>

    <!-- <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box">rug</div> -->



    <script>


        // let icon = document.getElementsByTagName("i")
        // let icon = document.getElementsByClassName("fa-bars")
        // let icon = document.getElementById("sidebar")
        // let icon = document.getElementsByClassName("box")
        // let box = document.querySelector("#box")
        // let box = document.querySelectorAll("#box")
        // console.log(box);
        /////////////////////////////////////////////////////////////////


        let box1 = document.getElementsByClassName("box1")[0]
        let icon = document.querySelector("i")
        let sidebar = document.querySelector("#sidebar")




        icon.addEventListener("click", function () {

            if (icon.classList.contains("fa-bars")) {
                // icon.classList.remove("fa-bars")
                // icon.classList.add("fa-xmark")
                icon.classList.replace("fa-bars", "fa-xmark")
                sidebar.classList.add("active")
                box1.classList.add("show-box1")
            }
            else {
                // icon.classList.add("fa-bars")
                // icon.classList.remove("fa-xmark")
                icon.classList.replace("fa-xmark", 'fa-bars')
                sidebar.classList.remove("active")
                box1.classList.remove("show-box1")
            }

        })









    </script>
</body>

</html>