<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }

        .nav {
            width: 100%;
            height: 50px;
            padding-left: 20px;

        }

        .nav ul {
            height: 100%;
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list {
            list-style: none;
            font-size: 17px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;

        }

        .dropdown {
            width: 150px;
            height: 200px;
            background-color: black;
            color: white;
            display: inline-block;
            visibility: hidden;
        }


        .active {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">Contant</li>
                <li class="list">Product</li>
            </ul>

            <div class="dropdown">1</div>
            <div class="dropdown">2</div>
            <div class="dropdown">3</div>
            <div class="dropdown">4</div>


        </div>
    </div>




    <script>




        let List = document.querySelectorAll(".list")
        let dropdown = document.querySelectorAll(".dropdown")




        for (let i = 0; i < List.length; i++) {

            List[i].addEventListener("", function () {


                for( let j = 0; j < List.length; j++ ){
                    dropdown[j].classList.remove("active")

                }


                dropdown[i].classList.add("active")

            })
        }


    </script>
</body>

</html>