<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .section1{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }
        .sircle-box{
            width: 40%;
            height:100px ;
            /* border: 2px solid #000; */
            align-self: center;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .man{
            width: 70px;
            border-radius: 50%;
           
        }
        .border{
          border: 2px solid #000;
        }
           
      
         .man1{
            width: 70px;
            border-radius: 50%;
           
        }
        .man2{
            width: 70px;
            border-radius: 50%;
           
        }
        .man3{
            width: 70px;
            border-radius: 50%;
         
        }
        .man4{
            width: 70px;
            border-radius: 50%;
           
        }
        .man5{
            width: 70px;
            border-radius: 50%;
           
        }
        .Container {
            height: 100px;
            width: 50%;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        .circle-text {
            color: teal;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            display: none;
        }

        .active-text {
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="section1">
        <div class="sircle-box">
           
          
                <img class="man border" src="./man1.jpg" alt="" id="circle">
           
                <img  class="man1"src="./woman1.jpg" alt="" id="circle">
          
                <img class="man2" src="./man2.jpg" alt="" id="circle">
           
                <img class="man3" src="./man3.jpg" alt="" id="circle">
           
                <img class="man4" src="./man4.jpg" alt="" id="circle">
           
                <img class="man5" src="./woman2.jpg" alt="" id="circle">
           
        </div>
        <div class="Container">
            <p class="circle-text active-text">"Compellingly fashion low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"</p>
            <p class="circle-text">" low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"</p>
            <p class="circle-text">"Rapidiously integrate multimedia based resources whereas low-risk yiel innovate market positioning products without B2B products resources before"</p>
            <p class="circle-text">"Energistically engage diverse vortals and prospective methods of empowerment pontificate diverse"Jonas Benfas</p> 
            <p class="circle-text">"Energistically engage diverse vortals and prospective methods of empowerment pontificate diverse"jonh botha</p>
            <p class="circle-text">"Energistically engage diverse vortals and prospective methods of empowerment pontificate diverse"perty</p> 
        </div>

    </div>
    <script>
          let circles = document.querySelectorAll("#circle")
          let texts = document.querySelectorAll(".circle-text")



        for( let i = 0; i < 6; i++ ){
            console.log(circles[i]); 

            circles[i].addEventListener("mouseenter", function() {

                for( let j = 0; j < 6; j++ ){
                    circles[j].classList.remove("border")
                    texts[j].classList.remove("active-text")
                }

                circles[i].classList.add("border")
                texts[i].classList.add("active-text")
            })

        }
    </script>
    
</body>
</html>