<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="child"></div>
    <div id="main">

    </div>

    <div class="parent"></div>
    <div class="parent"></div>

    <script>
        const  main = document.getElementById('main');
        const chlid = document.getElementById('child');

        // console.log(main);
        
        main.append(chlid)
        console.log(main);
               
        // console.log(main);
        // // main.innerHTML = "<div class='child2'></div>";
        // // main.innerText = "JJJ";
        // main.textContent = "JJJ";
        // console.log(main);
        

        // set Atributes
    //     main.setAttribute('class' , 'mainClass');

    //     //get Atrributes
    //    let ff =  main.getAttribute('class');
        // console.log(ff);



        // console.log(att);
        

        



        
        
    </script>
</body>
</html>