<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 100%;
            height: 100vh;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
           
        }
        .header{
            background: rgb(255, 122, 122);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
           
        }
       
        li{
            display: inline-block;
            list-style: none;
            display: flex;
            gap: 20px;
        }
        img{
            width: 100%;
            height: 500px;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="parent"></div>
    <script>


        const parent = document.getElementById('parent');
        // const child = document.getElementById('chlid')
        // parent.setAttribute('class' , "main");
        
        // child.appendChild(parent);

        // child.setAttribute('class' , "chlid");

        const header = document.createElement('div');
        const left = document.createElement('div');
        const right = document.createElement('div');
        const ul = document.createElement('ul');
        const li_1 = document.createElement('li')
        const li_2 = document.createElement('li')
        const li_3 = document.createElement('li');
        const image = document.createElement('img');


        li_1.innerText = "Home"
        li_2.innerText = "contact"
        li_3.innerText = "about"

        ul.appendChild(li_1);
        ul.appendChild(li_2);
        ul.appendChild(li_3);

        header.setAttribute('class' , 'header')
        parent.appendChild(header);

        left.innerText = 'LOGO'
        right.appendChild(ul)

        header.appendChild(left)
        header.appendChild(right);

        image.src = 'https://www.w3schools.com/w3images/hamburger.jpg'
        parent.appendChild(image)

        
       

    </script>
</body>
</html>