<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(var a = 1; a<=10; a++){
        //     // document.write(a + "<br>");
        //     for(var b=a; b <a+ 3;b++){
        //         document.write(b+ " ")
             
        //     }
        //     document.write("<br>")
          
        // }
        for(var a=1; a<=5; a++){
            for( var b=1; b<=a; b++){
                document.write(b + " ")

            }
            document.write("<br>")
        }
    </script>
    
</body>
</html>