<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    for(let n=1; n<=10; n++){
    //     console.log(n)
    //    }
    // let sum=0
    // for(let n=1; n<=10; n++)
    // sum +=n
      
    // {
    //     console.log(sum)

    // }
    let evenSum = 0, oddSum = 0;
    number1=10
    number2=20
let i = number1;
while(i <= number2) {
    if(i % 2 == 0) {
        evenSum += i;
    } else {
        oddSum += i;
    }
    i++;
}

console.log("Sum of Even Numbers in Loop: " + evenSum);
console.log("Sum of Odd Numbers in Loop: " + oddSum);
console.log("Sum of All Nuumbers in Loop: " + (evenSum + oddSum));

    </script>
    
</body>
</html>