<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(let i=1; i<=10;i++){
        //     for(j=1;j<=i;j++){
        //         document.write("*")
        //     }
        //     document.write("<br>")
        // }
        let i,j,k;
        for(i=1; i<=5; i++){
            for(k=1; k<=5-i; k++){
                document.write(" ")
            }
            for(j=1; j<=i; j++)
        {
            document.write("*")
        }
        document.write("<br>")

        }
    </script>
    
</body>
</html>