<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ht</title>
</head>

<body>
    <script>

        // let marks = 10
        // if (marks == 10) {
        //     console.log('pass');
        // }
        // else {
        //     console.log('fail');
        // }

        // let markss = (prompt('enter zia'))
        // console.log(typeof 'zia');

        // if(markss == 'zia'){
        //     console.log('pass');
        // }
        // else{
        //     console.log('fail');
        // }

        // let age = 5 
        // if (age > 4) {
        //     console.log(typeof age,'corect')
        // }
        // else {
        //     console.log( typeof age,'incorect')
        // }

        // let ages = 'zia'
        // if( ages == 'zia'){
        //     console.log(typeof ages,'corect');
        // }
        // else{
        //     console.log('incorect');
        // }

        // let n1 = Number(prompt('entere number1'))
        // let operator = prompt('enter operator')
        // let n2 = Number(prompt('enter number2'))

        // if(operator == '+'){
        //     console.log(n1 + n2);
        // }

        // let n3 = + (prompt('entere number3'))
        // let operators = prompt('enter operators')
        // let n4 = + (prompt('enter number4'))



        // if(operators == '*') {
        //     console.log(n3 * n4);
        // }


        // let n1 = +(prompt ('enter number'))


        // if(n1 > 0 ){
        // console.log('possitive');
        // }
        // else if(n1 < 0){
        // console.log('nagitive');
        // }
        // else if(n1 == 0){
        //     console.log('nutarl');
        // }



        // let n1 = +(prompt ('enter number1'))
        // // let operator = prompt('enter operator')
        // // let n2 = +(prompt ('enter number2'))

        // if((n1 % 4)==0)
        // console.log('leap year');

        // else{
        //     console.log('no leap year');
        // }



        let n1 = (prompt('enter f, c'))
        let n2 = (prompt('enter number'))

        if(n1 == 'f'){
            let faren = (n2 * 9/5) + 32 
            console.log(faren);
        }

        else if(n1 == 'c'){
            let celcius = (n2 - 32) * 5/9 
            console.log(celcius);
        }
        else{
            console.log('null');
        }




        // let n1 = (prompt('enter f , c'))
        // let n2 = (prompt('enter number'))

        // if (n1 == 'f') {
        //     let faren = (n2 * 9 / 5) + 32
        //     console.log(faren);
        // }
        // else if(n1 == 'c'){
        //     let celcius = (n2 - 32) * 5/9
        //     console.log(celcius);
        // }



        // let n1 = prompt('enter number')
        // // let operator = prompt('enter  operator')

        // if(n1%2 == 0){
        //     console.log(n1='even');
        // }
        // else{
        //     console.log('odd');
        // }



        // let n1 = prompt('enter number')

        // if(n1%2 == 0){
        // console.log(n1 = 'even');
        // }
        // else{
        //     console.log('odd');
        // }


        // let n1 = (prompt ('enter subject'))
        // let obtain = +(prompt('enter obtained'))
        // let total = +(prompt('enter total marks'))

        // if(n1 == "Eng"){
        //     console.log((obtain/total)*100);
        // }
        // else{
        //     console.log('error');
        // }


        // let n1 = +(prompt('enter number1'))
        // let n2 = +(prompt('enter number2'))
        // let n3 = +(prompt('enter number3'))

        // if (n1 > n2  && n1 > n3) {
        //     console.log('greaten number')
        // }
        // else{
        //     console.log('false');
        // }




        // let n1 = +(prompt('enter number1'))
        // let n2 = +(prompt('enter number2'))
        // let n3 = +(prompt('enter number3'))



        // if (n2 > n1 &&n2 > n3) {
        //     console.log('greaten number')
        // }
        // else{
        //     console.log('false');
        // }


        // let n1 = +(prompt('enter number1'))
        // let n2 = +(prompt('enter number2'))
        // let n3 = +(prompt('enter number3'))
        // if (n3 > n1 &&n3 > n2) {
        //     console.log('greaten number')
        // }
        // else{
        //     console.log('false');
        // }

        // let n1 = (prompt ('enter f , c '))
        // let n2 = (prompt ('enter number'))

        // if(n1 == 'f' )




        // let n1 = +(prompt('enter number'))
        // let operator = (prompt('enter operator'))
        // let n2 = +(prompt('enter number1'))

        // switch (operator) {
        //     case '+':
        //         console.log(n1 + n2);
        //         break;
        //     case '-':
        //         console.log(n1 - n2);
        //         break;
        //     case '/':
        //         console.log(n1 / n2);
        //     case '*':
        //         console.log(n1 * n2);
        //         break;


        // }

        // let n1 = prompt('enter number 1')
        // let n2 = prompt('enter number 2')

        // switch (n1 > n2) {
        //     case true:
        //         console.log('no1 is greater');
        //         break;


        //         default:
        //             console.log('no greater');
        //         break;

        // }


        // let n1 = (prompt('enter number1'))

        // switch (n1%2 == 0) {
        //     case true:
        //         console.log('even');
        //         break;


        //     default:
        //         console.log('odd');
        //         break;


        // }


        // let n1 = (prompt('enter number'))

        // switch (true) {
        //     case ((n1 % 4) == 0):
        //         console.log('leap year');
        //         break;

        //     case ((n1 % 4) !== 0):
        //         console.log('no leap year');
        //         break;


        //     // default:
        //     //     console.log('no leap year');
        //     //     break;
        // }


        // let n1 = (prompt('enter f , c'))
        // let n2 = (prompt('enter number'))

        // switch (true) {
        //     case (n1 == 'f'):
        //         let faren = (n2 * 9 / 5) + 32
        //         console.log(faren);
        //         break;

        //     case (n1 == 'c'):
        //         let celcius = (n2 - 32) * 5 / 9
        //         console.log(celcius);
        //         break;

        // }\   

        // let n1 = (prompt('enter subject'))
        // let obtain = +(prompt('enter obtained'))
        // let total = +(prompt('enter total marks'))

        // switch (true){
        //     case (n1 == "Eng"):
        //         console.log((obtain / total) * 100, 'percent');
        //         break;

        //         case (n1 == "urdu"):
        //         console.log((obtain / total) * 100, 'percent');
        //         break;

        //         case (n1 == "islamiyat"):
        //         console.log((obtain / total) * 100,'percent');
        //         break;

        //     default:
        //         console.log('error');
        //         break;
        // }


        // let n1 = +(prompt('enter number1'))
        // let n2 = +(prompt('enter number2'))
        // let n3 = +(prompt('enter number3'))
        // switch (true) {
        //     case (n1 > n2 && n1 > n3):
        //         console.log(n1,'greater number')
        //         break;
        //     case (n2 > n1 && n2 > n3):
        //         console.log(n2,'greater number')
        //         break;
        //     case (n3 > n1 && n3 > n2):
        //         console.log(n3,'greater number')
        //         break;
        //     default:
        //         console.log('error');
        //         break;
        // }


        // let n1 = +(prompt('enter number'))
        // switch (true) {
        //     case (n1 > 0):
        //         console.log('positive');
        //         break;

        //     case (n1 < 0):
        //         console.log('negative');
        //         break;

        //     case (n1 === 0):
        //         console.log('neutral');
        //         break;

        //         default:
        //         console.log('error');
        // }
        





    </script>
</body>

</html>






<!-- get a number from user to find which number is greater -->
<!-- get a number from user to find  number even or odd -->
<!-- get a number from user to find which year leap year  -->
<!-- to convert temoerature in between (C , F) -->
<!-- to find each subject percentage -->
<!-- get three number from user to find which number is greater from three -->