<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 600px;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(./img//abstract2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        .btn-left{
            width: 100px;
            height: 70px;
            /* background-color:blue; */
            color: white;
            border-radius: 5px;
            border: none;

        }
        .fa-backward{
            font-size: 40px;
            color: black;
        }
        .center-box{
            width: 55%;
            height: 70%;
            /* background-color: blueviolet; */
            overflow: hidden;
            border-radius: 5px;
          
        }
        .sliders{
            width: 400%;
            height: 100%;
            /* border: 2px solid #000; */
            display: flex;
            gap: 20px;
            justify-content: center;
            transition: 0.4s;
        }
        .slides1{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
          
            background-color: red;
        }
        .slides2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
           
            background-color: gainsboro;
        }
        .slides3{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
          
            background-color: yellow;
        }
        .slides4{
            width: 100%;
            height: 100%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
        }
      
        .btn-right{
            width: 100px;
            height: 70px;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .fa-forward{
            font-size: 40px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <button class="btn-left"><i class="fa-solid fa-backward"></i></button>
  
    <div class="center-box">
       <div class="sliders">
     <img src="./img/abstract2.jpg" class="slides1 get_js" alt="">
     <img src="./img/abstract3.jpg" class="slides2 get_js" alt="">
     <img src="./img/abstract4.jpg" class="slides3 get_js" alt="">
     <img src="./img/city2.jpg" class="slides4 get_js" alt="">
       </div>
    </div>
  
        <button class="btn-right"><i class="fa-solid fa-forward"></i></button>

</div>

<script>
    let slider = document.querySelector(".sliders")
    let btn1 = document.querySelector(".btn-left")
    let btn2 = document.querySelector(".btn-right")
    let Slides = document.querySelectorAll(".get_js")
    let main = document.querySelector(".main")
    let count = 0
    let source
    // `` => backticks
    // html ko js mai use krna k lya backticks use karty hain or js html mai use ${} karty hain backticks k under
    let timer=setInterval(counting,5000)
    function counting( ){
    count++
    if(count>3){
        count=0
    }
    slider.style.marginLeft=`-${count*100}%`
     source = Slides[count].src
     main.style.backgroundImage = `url(${source})`
   }
    btn2.addEventListener("click",()=>{
        count++
        if(count > 3){
            count=0
        }
        slider.style.marginLeft = `-${count * 100}%`
        clearInterval(timer)
        setInterval(counting,4000)
         source = Slides[count].src
     main.style.backgroundImage = `url(${source})`
    })
    btn1.addEventListener("click",()=>{
        count--
        if(count > 0){
            count=3
        }
        slider.style.marginLeft = `-${count * 100}%`
        clearInterval(timer)
        setInterval(counting,4000)
         source = Slides[count].src
     main.style.backgroundImage = `url(${source})`
    })
</script>

    
</body>
</html>