<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid #000; */
    }
    .main{
        width: 100%;
        height: 900px;
        position: relative;
        left: 0;
        top: 0;
        overflow: hidden;
        /* background-color: #0717ff; */
    }
    
    .navbar{
        width: 100%;
        height: 70px;
        display: flex;
        
        /* overflow: hidden; */
        /* background-color: blueviolet; */
        /* border: 2px solid #e70000; */
    }
    
    .bar_left {
        width: 50%;
        height: 100%;
        display: flex;
        position: relative;
        /* border: 1px solid #000; */
    }

    .notification_circles {
        width: 45%;
        height: 100%;
        display: flex;

        gap: 20px;
        justify-content: center;
        /* background-color: aqua; */
    }

    .circle_1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        align-self: center;
        display: flex;
        justify-content: center;
        border: none;
        cursor: pointer;
        /* border: 1px solid #000; */
    }

    .circleicon {
        align-self: center;
        font-size: 26px;
    }

    #cir_1 {
        background-color: #d9dadb;
        color: #0717ff;
    }

    #cir_2 {
        background-color: rgb(214, 146, 146);
        color: rgb(255, 0, 0);
    }

    #cir_3 {
        background-color: #d9dadb;
        color: #0717ff;
    }

    #cir_4 {
        background-color: #d9dadb;
        color: #0717ff;
    }

    .logo_parent {
        width: 280px;
        height: 100%;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: 0.4s;
    }

    .img {
        width: 100px;
    }

    .bars {
        font-size: 25px;
        cursor: pointer;

    }

    .menu ul {
        list-style: none;
        display: flex;
        gap: 25px;
        align-self: center;
    }

    .menu ul li {
        font-size: 20px;
    }

    .fa-box {
        font-size: 20px;
    }

    .active {
        visibility: visible;
        opacity: 1;
    }

    .none {
        display: none;
    }

    .width {
        width: 50px;
    }

    .left {
        margin-left: -200px;
    }

    .searchdiv {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;

        /* margin-left: 100px; */
        /* border: 1px solid #0717ff; */

    }

    .circle_background {

        background-color: wheat;
        width: 45px;
        height: 45px;
        z-index: -2;
        padding-left: 10px;
        border-radius: 50%;
        position: absolute;
        align-self: center;
    }

    .search {
        font-size: 25px;
        align-self: center;
        cursor: pointer;
        padding-left: 10px;
        /* margin-left: 200px; */
    }

    .search_2 {
        transition: 0.4s linear;
        margin-left: 200px;
        z-index: 2;
    }

    .searchbar {
        width: 0px;
        height: 45px;
        align-self: center;
        position: absolute;
        border-radius: 40px;
        padding-left: 20px;
        border: none;
        background-color: wheat;
        /* z-index: -1; */
        visibility: hidden;
        transition: 0.4s linear all;
        /* background-color: #0717ff; */
    }

    .visible {
        visibility: visible;
        opacity: 1;
        width: 250px;

        transition: 0.4s linear;
    }

    .cross {
        position: absolute;
        font-size: 25px;
        left: 40%;
        top: 30%;
        rotate: -120deg;
        opacity: 0;
        cursor: pointer;
        visibility: hidden;
    }

    .crossvisible {
        left: 53%;
        transition: 0.5s linear;
        visibility: visible;
        rotate: 0deg;

        opacity: 1;
    }

    .color {
        color: red;
        font-size: 30px;
        background-color: #0717ff;
    }

    .menu {
        width: 80%;
        height: 100%;
        display: flex;
        /* position: absolute; */
        margin-left: 10%;
        visibility: hidden;
        /* border: 1px solid #000; */
    }

    .menuvisible {
        transition: .4s;
        visibility: visible;
        opacity: 1;

    }


    .list {
        cursor: pointer;
        font-size: 24px;
    }

    .bar_right {
        width: 50%;
        height: 100%;
        display: flex;
        position: relative;
        /* border: 1px solid blue; */
    }

    .dropdown {
        position: absolute;
        transition: .4s;
        top: 0;
        width: 240px;
        height: 450px;
        color: white;
        opacity: 0;
        visibility: hidden;
        /* display: none;  */
        background-color: black;

    }

    #drop_1 {
        left: 0%;
        width: 100%;
        height: 350px;

        /* border: 1px solid #000; */
        background-color: whitesmoke;
    }

    #drop_2 {
        left: 30%;
        background-color: whitesmoke;
        width: 50%;
        height: 350px;

    }

    .setting_drop {
        width: 100%;
        height: 100%;
        color: #000;
        /* border: 1px solid #000; */
    }

    .row_box2 {

        height: 100%;
        padding: 20px 20px;
        gap: 20px;
        display: flex;
        flex-direction: column;

    }

    #drop_3 {
        left: 50%;
        width: 50%;
        height: 350px;
        background-color: whitesmoke;
    }

    /* dropdown sub menu   */

    .row_box1-cont {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .row_box1 {
        width: 50%;
        height: 100%;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        padding: 20px 20px;
        gap: 20px;
        /* border: 1px solid #000; */
    }

    .row_box1 h4 {
        font-size: 20px;
        color: #000;
        text-align: left;

    }

    .row_box1 li {
        font-size: 16px;

        text-align: left;
        list-style: none;
        color: #000;
    }


    #drop2_1 {
        width: 200px;
        height: 400px;
        position: absolute;
        left: 5%;
        top: 100%;
        transition: .4s linear;
        /* background-color: whitesmoke; */
    }

    #drop2_2 {
        width: 200px;
        height: 300px;
        position: absolute;
        left: 15%;
        top: 100%;
        transition: .4s linear;
        /* background-color: whitesmoke; */
    }

    #drop2_3 {
        width: 200px;
        height: 300px;
        position: absolute;
        left: 20%;
        top: 100%;
        transition: .4s linear;
        /* background-color: whitesmoke; */
    }

    #drop2_4 {
        width: 200px;
        height: 300px;
        position: absolute;
        left: 30%;
        top: 100%;
        transition: .4s linear;
        /* background-color: whitesmoke; */
    }

    .drp {}

    .dropdown_1 {
        position: absolute;
        transition: .4s;
        top: 0;
        width: 240px;
        height: 450px;
        color: white;
        opacity: 0;
        visibility: hidden;
        /* display: none;  */
        /* background-color: black; */
    }

    .profile {
        width: 35%;
        height: 100%;
        /* border: 1px solid #000; */
    }

    .imge_sec {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        /* background-color: blueviolet; */
    }

    .imgeadj {
        width: 50px;
        height: 50px;
        align-self: center;
        border-radius: 50%;
        cursor: pointer;
    }
    .calender{
        font-size: 20px;
        align-self: center;
        cursor: pointer;
        color: #0717ff;
        /* position: relative; */
    
    }

    .interval_div{

            width: 280px;
            height: max-content;
            /* border: 1px solid #000; */
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: -500px;
            left: -100px;
    }
    .inter_notification{
             width: 100%;
            height: 100px;
            background-color: red;
            margin-top: 10px;
    }


    .profile_drop {
        display: flex;
        cursor: pointer;
    }


    .arrowdown {
        font-size: 20px;
        align-self: center;
        padding: 10px;

    }

    .name h4 {
        font-size: 16px;
        align-self: center;
    }

    .name {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .name p {
        font-size: 14px;
        align-self: center;
    }

    .dropdown_2 {

        position: absolute;
        transition: .4s;
        left: 40%;
        top: 100%;
        width: 240px;
        height: 450px;
        color: white;
        background-color: #0717ff;
        visibility: hidden;
    }

    .sidebar_button {
        width: 20%;
        height: 100%;
        display: flex;
        gap: 30px;
        justify-content: center;
        cursor: pointer;
        /* background-color: #0717ff; */
    }

    .linevertical {
        width: 1%;
        height: 80%;
        align-self: center;
        background-color: #000;
    }

    .sidebtn {
        align-self: center;
        font-size: 30px;
        /* transition: 0.4s linear; */
    }

    .active {

        /* display: block; */
        opacity: 1;
        visibility: visible;
        /* color: #e70000; */
        top: 100%;
    }
   
    .rightsideimg{
        position: absolute;
        width: 100%;
        height: max-content;
        top: 100%;
        left: 100%;
        transition: 0.4s linear;
        opacity: 0;
        visibility: hidden;
    }
    .sidebar_right{
        width: 390px;
        height: max-content;
        
        left: 25%;
        top: 10%;
        position: absolute;
        transition: 0.4s linear;
        opacity: 1;
        visibility: visible;
    }
    .colorshow{
        color: red;
        font-size: 30px;
    }
    .closexmark{
        font-size: 35px;
        color: #0717ff;
        cursor: pointer;
        position: absolute;
        left: 91%;
        top: 20%;
        
       opacity: 0;
        
        visibility: hidden;
    }
    .xmarksow_1{
        transition: 3s;
       visibility: visible;
       opacity: 1;
    }
   
    .settingbar{
        width: 450px;
        height: 100vh;
        background-color: white;
        position: absolute;
        left: 100%;
        top: 0%;
        position: fixed;
        display: flex;
        justify-content: center;
        transition: 0.5s linear;
        /* border: 1px solid #000; */
        
    }
    .settingbarshow{
        visibility: visible;
        left: 66%;
        transition: 0.5s linear;
    }
    .layout_container{
        width: 100%;
        height: 100vh;
        display: flex;
        gap: 20px;
        flex-direction: column;
        /* overflow: hidden; */
        overflow-y: scroll;

    
        /* border: 1px solid #000; */
    }
    .layout_container::-webkit-scrollbar{
        /* height: 50px; */
        width: 5px;
        background-color: gray;
        border-radius: 5px;
    }
    .settingicon{
        font-size: 30px;
        /* top: 60%; */
        bottom: 20px;
        left: -30%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(206, 206, 37);
        padding: 10px;
        position: absolute;
    }
    .heading{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        justify-content: flex-start;
        background-color: rgb(248,249,250);
        border: 0.5px 0.5px 0px 0px solid #292929;
    }
    .heading h3{
        font-size: 16px;
        font-weight: 600; 
        padding-left: 20px;  
        align-self: center;
        
    }
    .container_box{
        width: 90%;
        height: 80%;
        /* position: absolute; */
        
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .heading h4{
        font-size: 20px;

    }
    .buton_box{
        width: 95%;
        height: 80px;
        align-self: center;
        display: flex;
        justify-content: center;
        border: 1px solid #a7a7a73a;
    }
    .btnside{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        /* align-self: center; */
        /* border: 1px solid #000; */
    }
    .textside{
        width: 75%;
        height: 100%;
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        /* border: 1px solid gainsboro; */
    }
    .textside h2{
        font-size: 16px;
        font-weight: 600;
        
    }
    .textside p{
        font-size: 16px;
        
    }
    .fixdbtn{
        width: 150px;
        height: 50px;
        border-radius: 5px;
        font-size: 17px;
        border: none;
        display: flex;
        justify-content: center;

    }
    .btnmain{
        width: 80px;
        height: 45px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        /* background-color: gray; */
    }
    .buton_1{
        width: 80px;
        height: 45px;
        border-radius: 4px;
        color: white;
        position: absolute;
        border: none;
        background-color: green;
        left: 0;
        top: 0;
        transition: .3s linear;
    }
    .buton_2{
        width: 80px;
        height: 45px;
        border-radius: 4px;
        color: white;
        position: absolute;
        border: none;
        left: 80px;
        top: 0;
        transition: .3s linear;
        background-color: gray;
    }
    .left{
        left: 80px;  

    }
    .leftplus{
        left: 0px ;

        
    }
    .whitediv{
        width: 10px;
        height: 100%;
        background-color: white;
        right: 2px;
        top: 0;
        border-radius: 4px;
        position: absolute;
    }
    .whitediv_2{
        width: 10px;
        height: 100%;
        background-color: white;
        left:2px;
        top: 0;
        border-radius: 4px;
        position: absolute; 
    }
    .default_btunbox{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        /* justify-content:space-around; */
        align-items: center;
        gap: 150px;
        background-color: rgb(248,249,250);
    
        /* border: 1px solid #000; */
    }
    .header_option{
        font-size: 16px;
        /* padding-left: 10px; */
        
    }
    .btnRes{
        font-size: 14px;
        border-radius: 20px;
        width: 140px;
        height: 30px;
        color: white;
        border: none;
        background-color: rgba(0, 0, 0, 0.671);
    }


 
    .color_div{
       width: 95%;
       height: 400px;
       gap: 15px;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-self: center;
       border: 1px solid #c7c7c7;
    }
    .color_div p{
        font-size: 16px;
        text-align: center;
    }
    .color_line{
        width: 70%;
        height: 1px;
        align-self: center;
        border: 1px solid #acacac;
    }
    .colorscheme_1{
        width: 100%;
        height: 30px;
        display: flex;
        gap: 10px;
        justify-content: center;
        /* border: 1px solid #000; */

    }
    .color_1{
        align-self: center;
    }
    .scheme_2{
        width: 80%;
        height: 30px;
        display: flex;
        gap: 10px;
        align-self: center;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .scheme_3{
        width: 80%;
        height: 30px;
        display: flex;
        gap: 10px;
        align-self: center;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .scheme_4{
        width: 80%;
        height: 30px;
        display: flex;
        gap: 10px;
        align-self: center;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .color_box1{
        width: 90%;
        height: 50px;
        display: flex;
        gap: 2px;
        /* border-bottom: 1px solid gray; */
    }
   
    .blue{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: blue;
    }
    .green{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: green;
    }
    .gray{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: gray;
    }
    .whitesomke{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: whitesmoke;
    }
    .yellow{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: yellow;
    }
    .greenyellow{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color:#989ea4 ;
    }
    .pink{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color:pink ;
    }
    .pinkgray{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #a181ad;
    }
    .colorchange{
        background-color: #0717ff;
    }
    .slide_small{
            width: 70px;
            height: 700px;
            position: absolute;
            left: 0;
            top: 70px;
            transition: 0.2s linear;
            /* visibility: hidden; */
            display: flex;

            justify-content: center;
            background-color: whitesmoke;
            }
           
       
 
    .slide_main{
        width: 250px;
        height: 700px;
        position: absolute;
        left: 0;
        top: 70px;
        transition: 0.4s linear;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
    }
 
  .slide_contin{
    width: 90%;
    height: 95%;
    border: 1px solid gainsboro;
  }
  .dashup{
    font-size: 30px;
  }
  .dashboardrop{
    width: 80%;
    height: 90%;
    display: flex;
    gap: 10px;
    border: 1px solid gainsboro;

  }

  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /* padding: 20px; */
        }
        .accordion {
            max-width: 600px;
            margin: auto;
        }
        .accordion-item {
            /* border: 1px solid #ccc; */
            margin-bottom: 10px;
            /* background: white; */
        }
        .accordion-header {
            padding: 5px;
            cursor: pointer;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
            /* background-color: #a1a1a1ce; */
        }
        .headerbgshow{
            background-color: wheat;
            
        }
        .accordion-header h2{
            font-size: 16px;
            font-weight: 400;
            
        }
        .accordion-header .icons{
            font-size: 12px;
            
        }
        .accordion-content {
            padding: 15px;
            display: none;
            border-top: 1px solid #ccc;
        }
        .show1{
            display: block;
        }

        .dash_list{
            list-style: none;
            padding: 10px;
            cursor: pointer;
            transition: 0.4s linear;
            /* border-radius: 10px; */
            border-left: 3px solid rgb(87, 95, 199);
        }
       
        .icon_container{
            width: 80%;
            height: 95%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 24px;
            /* align-self: center; */
            /* background-color: #989ea4; */
        }
        .line_s{
            width: 40px;
            height: 1px ;
            align-self: center;
            border: 1px solid gray;
        }
        .icons_2{
            font-size: 24px;
            align-self: center;
            color: gray;
        }
        .Left {
            left: -300px;
            
        }
    
</style>

<body>
    <div class="main">
    <div class="navbar">
        <div class="bar_left">
            <div class="logo_parent">
                <img class="img" src="./img/logo-inverse.png" alt="">
                <i class="fa-solid fa-bars bars"></i>
            </div>
            <div class="searchdiv">
                <i class="fa-solid fa-magnifying-glass search"></i>
                <div class="circle_background"></div>
                <input class="searchbar" type="text" placeholder="Search">
                <i class="fa-solid fa-xmark cross"></i>

                <div class="menu menuvisible">

                    <ul class="menuul">
                        <li class="list sp "><i class="fa-solid fa-gift"></i> Maga Menu</li>
                        <li class="list sp"><i class="fa-solid fa-gear"></i> Setting</li>
                        <li class="list sp"><i class="fa-solid fa-box"></i> Project</li>

                    </ul>
                    <div class="dropdown drp" id="drop_1">
                        <div class="row_box1-cont">
                            <div class="row_box1">
                                <h4>Over View</h4>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                            </div>
                            <div class="row_box1">
                                <h4>Over View</h4>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>

                            </div>
                        </div>


                    </div>
                    <div class="dropdown drp" id="drop_2">
                        <div class="setting_drop">
                            <div class="row_box2">
                                <h4>Over View</h4>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown drp" id="drop_3">
                        <div class="setting_drop">
                            <div class="row_box2">
                                <h4>Over View</h4>
                                <li><i class="fa-solid fa-gift"></i> Contact</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="bar_right">
            <div class="notification_circles">

                <div class="circle_1 sp " id="cir_1">
                    <i class="fa-solid fa-grip circleicon"></i>
                </div>
                <div class="circle_1 sp" id="cir_2">
                    <i class="fa-solid fa-bell circleicon"></i>
                </div>
                <div class="circle_1 sp" id="cir_3">
                    <i class="fa-solid fa-globe circleicon"></i>
                </div>
                <div class="circle_1 sp" id="cir_4">
                    <i class="fa-regular fa-user circleicon"></i>
                </div>
                <div class="dropdown_1 drp" id="drop2_1">
                    <img src="./menu drop/menu.PNG" alt="">
                </div>
                <div class="dropdown_1 drp" id="drop2_2">
                    <img src="./menu drop/notification.PNG" alt="">

                </div>
                <div class="dropdown_1 drp" id="drop2_3">
                    <img src="./menu drop/language.PNG" alt="">

                </div>
                <div class="dropdown_1 drp" id="drop2_4">
                    <img src="./menu drop/user online.PNG" alt="">

                </div>



            </div>

            <!-- profile imge -->

            <div class="profile sp">
                <div class="imge_sec">
                    <img class="imgeadj" src="./img/1.jpg" alt="">
                    <div class="profile_drop ">
                        <i class="fa-solid fa-angle-down arrowdown"></i>

                    </div>


                    <div class="name">

                        <h4>Alina Mclourd</h4>
                        <p>VP People Manager</p>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-calendar calender"></i>
            <div class="interval_div"></div>
            <div class="dropdown_2 drp" id="drop2_5">
                <img src="./menu drop/user profile.PNG" alt="">
            </div>
            <!-- side btn bar  -->
            <div class="sidebar_button">
                <div class="linevertical"></div>
                <i class="fa-solid fa-bars sidebtn"></i>
            </div>
            <div class="sidebar_right">
                <img class="rightsideimg" src="./menu drop/right sidebar.PNG" alt="">
            </div>
            <i class="fa-regular fa-circle-xmark closexmark"></i>
        </div>
    </div>
    <div class="notification">
        <div class="Toastr-left">
            <h3>Toastr Configurator</h3>
            <p>Title</p>
            <input type="text" name="" id="" placeholder="Enter a title...">
            <p>Message</p>
            <textarea name="" id="" placeholder="Enter a Message...."></textarea>
        </div>
        <div class="Toastr-right"></div>

    </div>
    <div class="settingbar">
        <div class="layout_container">
        <div class="heading">

            <h3>Layout Option</h3>
        </div>
        <div class="buton_box">
            <div class="btnside">
                <div class="btnmain">
                    <button class="buton_1">On
                        <div class="whitediv"></div>
                    </button>
                    <button class="buton_2">Off
                        <div class="whitediv_2"></div>
                    
                    </button>
                   
                </div>            
            </div>
            <div class="textside">
                <h2>Fixed Header</h2>
                <p>Makes the header top fixed, always visible!</p>
            </div>
        </div>

        <div class="buton_box">
            <div class="btnside">
                <div class="btnmain">
                    <button class="buton_1">On
                        <div class="whitediv"></div>
                    </button>
                    <button class="buton_2">Off
                        <div class="whitediv_2"></div>
                    
                    </button>
                   
                </div>         
            </div>
            <div class="textside">
                <h2>Fixed Sidebar</h2>
                
                <p>Makes the sidebar left fixed, always visible!</p>
            </div>
        </div>

        <div class="buton_box">
            <div class="btnside">
                <div class="btnmain">
                    <button class="buton_1">On
                        <div class="whitediv"></div>
                    </button>
                    <button class="buton_2">Off
                        <div class="whitediv_2"></div>
                    
                    </button>
                   
                </div>            

            </div>
            <div class="textside">
                <h2>Fixed Footer</h2>

                <p>Makes the app footer bottom fixed, always visible!</p>
            </div>
        </div>
       
        <!-- color chose scheme  -->
         <div class="default_btunbox">

             <h3 class="header_option">Header Options</h3>
             <button class="btnRes">Restore Default</button>
         </div>

         <div class="color_div">
            <p>Chose Color scheme</p>
            <div class="colorscheme_1">

                <div class="blue color_1"></div>
                <div class="green color_1"></div>
                <div class="gray color_1"></div>
                <div class="whitesmoke color_1"></div>
                <div class="yellow color_1"></div>
                <div class="greenyellow color_1"></div>
                <div class="pink color_1"></div>
                <div class="pinkgray color_1"></div>
            </div>
            <div class="color_line"></div>

            <div class="scheme_2">
                <div class="gray color_1"></div>
                <div class="whitesmoke color_1"></div>
                <div class="yellow color_1"></div>
                <div class="greenyellow color_1"></div>
                <div class="pink color_1"></div>
                <div class="pinkgray color_1"></div>
                <div class="blue color_1"></div>
                <div class="green color_1"></div>
                <div class="greenyellow color_1"></div>
                <div class="pink color_1"></div>
                <div class="pinkgray color_1"></div>
            </div>
            <div class="scheme_3">
                <div class="green color_1"></div>
                <div class="gray color_1"></div>
                <div class="whitesmoke color_1"></div>
                <div class="yellow color_1"></div>
                <div class="blue color_1"></div>
                <div class="greenyellow color_1"></div>
                <div class="pink color_1"></div>
                <div class="pinkgray color_1"></div>
                <div class="greenyellow color_1"></div>
                <div class="pink color_1"></div>
                <div class="pinkgray color_1"></div>
            </div>

            <div class="scheme_4">
                <div class="green color_1"></div>
                <div class="gray color_1"></div>
                <div class="whitesmoke color_1"></div>
                <div class="pink color_1"></div>
                <div class="blue color_1"></div>
            
            </div>
         </div>
            

         <div class="default_btunbox">

            <h3 class="header_option">Sidebar Options</h3>
            <button class="btnRes">Restore Default</button>
        </div>

        <div class="color_div">
            <p>Chose Color scheme</p>
            <div class="colorscheme_1">

                <div class="blue color_2"></div>
                <div class="green color_2"></div>
                <div class="gray color_2"></div>
                <div class="whitesmoke color_2"></div>
                <div class="yellow color_2"></div>
                <div class="greenyellow color_2"></div>
                <div class="pink color_2"></div>
                <div class="pinkgray color_2"></div>
            </div>
            <div class="color_line"></div>

            <div class="scheme_2">
                <div class="gray color_2"></div>
                <div class="whitesmoke color_2"></div>
                <div class="yellow color_2"></div>
                <div class="greenyellow color_2"></div>
                <div class="pink color_2"></div>
                <div class="pinkgray color_2"></div>
                <div class="blue color_2"></div>
                <div class="green color_2"></div>
                <div class="greenyellow color_2"></div>
                <div class="pink color_2"></div>
                <div class="pinkgray color_2"></div>
            </div>
            <div class="scheme_3">
                <div class="green color_2"></div>
                <div class="gray color_2"></div>
                <div class="whitesmoke color_2"></div>
                <div class="yellow color_2"></div>
                <div class="blue color_2"></div>
                <div class="greenyellow color_2"></div>
                <div class="pink color_2"></div>
                <div class="pinkgray color_2"></div>
                <div class="greenyellow color_2"></div>
                <div class="pink color_2"></div>
                <div class="pinkgray color_2"></div>
            </div>

            <div class="scheme_4">
                <div class="green color_2"></div>
                <div class="gray color_2"></div>
                <div class="whitesmoke color_2"></div>
                <div class="pink color_2"></div>
                <div class="blue color_2"></div>
            
            </div>
         </div>

               

           

        </div>
        <!-- <div class="container_box"></div> -->
        <i class="fa-solid fa-gear fa-spin settingicon"></i>
    </div>

  </div>
</div>


<!-- left side menu bar slide  -->
 <div class="slide_small">
    <div class="icon_container">
        <div class="line_s"></div>
            <i class="fa-solid fa-rocket icons_2"></i>
            <i class="fa-solid fa-file icons_2"></i>
            <i class="fa-solid fa-server icons_2"></i> 
        <div class="line_s"></div>
        <i class="fa-brands fa-elementor icons_2"></i>
        <i class="fa-solid fa-car icons_2"></i>
        <i class="fa-solid fa-table icons_2"></i>
        <div class="line_s"></div>
        <i class="fa-solid fa-rocket icons_2"></i>
        <i class="fa-solid fa-file icons_2"></i> 
        <i class="fa-solid fa-server icons_2"></i>
        <i class="fa-solid fa-server icons_2"></i>
        <i class="fa-solid fa-server icons_2"></i>
        </div>
 </div>
    
    
<!-- </div> -->


<div class="slide_main">
    <div class="slide_contin">
        <h3>Menu</h3>
<div class="accordion">
    <div class="accordion-item">
        <div class="accordion-header headerbgshow">
            
            <h2><i class="fa-solid fa-rocket"></i> Dashboard</h2>
            <i class="fas fa-chevron-down icons"></i>
        </div>
        <div class="accordion-content show1">

            <ul>
                <li class="dash_list">Analytices</li>
                <li class="dash_list">Ecommerce</li>
                <li class="dash_list">Sales</li>
                <li class="dash_list">Minimal</li>
                <li class="dash_list">CRM</li>


            </ul>

        </div>
        
    </div>
    <div class="accordion-item">
        <div class="accordion-header">
            <h2><i class="fa-solid fa-file"></i> Pages</h2>
            <i class="fas fa-chevron-down icons"></i>
        </div>
        <div class="accordion-content">
            <ul>
                <li class="dash_list">Login</li>
                <li class="dash_list">Login Boxed</li>
                <li class="dash_list">Register</li>
                <li class="dash_list">Register Boxed</li>
                <li class="dash_list">Forget Password</li>
                <li class="dash_list">Forget Password Boxed</li>
            </ul>
        </div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">
            <h2><i class="fa-solid fa-server"></i> Application</h2>
            <i class="fas fa-chevron-down icons"></i>
        </div>
        <div class="accordion-content">
            <ul>
                <li class="dash_list">Mail Box</li>
                <li class="dash_list">Chat</li>
                <li class="dash_list">FAQ Section</li>
                <li class="dash_list">Forum</li>
            </ul>
        </div>
    </div>
</div>
<h3>UI Components
</h3>

<div class="accordion"></div>
    <div class="accordion-item">
        <div class="accordion-header ">
            
            <h2><i class="fa-brands fa-elementor"></i> Elements</h2>
            <i class="fas fa-chevron-down icons"></i>
        </div>
        <div class="accordion-content">
            <ul>
                <li class="dash_list">Button</li>
                <li class="dash_list">Drop Down</li>
                <li class="dash_list">icons</li>
                <li class="dash_list">Badges</li>
                <li class="dash_list">Cards</li>
                <li class="dash_list">Loading indicators</li>
                <li class="dash_list">List Group</li>
                <li class="dash_list">Navigation Menus</li>
                <li class="dash_list">Timeline</li>


            </ul>

        </div>
        
    </div>
    <div class="accordion-item">
        <div class="accordion-header">
            <h2><i class="fa-solid fa-car"></i> Components</h2>
            <i class="fas fa-chevron-down icons"></i>
        </div>
        <div class="accordion-content">
            <ul>
                <li class="dash_list">Tabs</li>
                <li class="dash_list">Accordion</li>
                <li class="dash_list">Notification</li>
                <li class="dash_list">Modals</li>
                <li class="dash_list">Loading Blockers</li>
                <li class="dash_list">Progress Bar</li>
                <li class="dash_list">Toltip and Popovers</li>
                <li class="dash_list">Carousal</li>
                <li class="dash_list">Calendar</li>


            </ul>
        </div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">
            <h2><i class="fa-solid fa-table"></i> tables</h2>
            <i class="fas fa-chevron-down icons"></i>
        </div>
        <div class="accordion-content">
            <ul>
                <li class="dash_list">Data Tables</li>
                <li class="dash_list">Regular Tables</li>
                <li class="dash_list">Grid Tables</li>
               


            </ul>
        </div>
    </div>
    <h3>Dashboard Widgets
    </h3>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">
                
                <h2><i class="fa-solid fa-rocket"></i> chart Box1</h2>
                <i class="fas fa-chevron-down icons"></i>
            </div>
            <div class="accordion-content">
                <p>This is the content for section 1.</p>
                <p>This is the content for section 1.</p>
    
            </div>
            
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <h2><i class="fa-solid fa-file"></i>  chart Box2</h2>
                <i class="fas fa-chevron-down icons"></i>
            </div>
            <div class="accordion-content">
                <p>This is the content for section 2.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <h2><i class="fa-solid fa-server"></i>  chart Box3</h2>
                <i class="fas fa-chevron-down icons"></i>
            </div>
            <div class="accordion-content">
                <p>This is the content for section 3.</p>
            </div>
        </div>

        <div class="accordion-item"></div>
            <div class="accordion-header">
                <h2><i class="fa-solid fa-server"></i> Profile Box</h2>
                <i class="fas fa-chevron-down icons"></i>
            </div>
            <div class="accordion-content">
                <p>This is the content for section 3.</p>
            </div>
        </div>
    </div>



</div>



    </div>


</div>


    <script>


        let bars = document.querySelector(".bars")
        let logo = document.querySelector(".img")
        let logo_parent = document.querySelector(".logo_parent")
        let slider_bar = document.querySelector(".slider_bar_left")
        // let serchicon = document.querySelector(".search")
        const slide_main = document.querySelector(".slide_main");
        const slide_small = document.querySelector(".slide_small");


        bars.addEventListener("click", function () {
            if (bars.classList.contains("fa-bars")) {
                bars.classList.remove("fa-bars")
                bars.classList.add("fa-xmark")
                logo.classList.add("none")
                logo_parent.classList.add("width")
                slide_main.classList.add("Left");

                slide_small.addEventListener("mouseenter", handleMouseEnter);
                slide_main.addEventListener("mouseleave", handleMouseLeave);
          
            }
            else {
                bars.classList.remove("fa-xmark")
                bars.classList.add("fa-bars")
                logo.classList.remove("none")
                logo_parent.classList.remove("width")
               
                slide_main.classList.remove("Left");
                
                slide_small.removeEventListener("mouseenter", handleMouseEnter);
                slide_main.removeEventListener("mouseleave", handleMouseLeave);
                
            }
        })
        function handleMouseEnter() {
            slide_main.classList.remove("Left");
        }
        
        function handleMouseLeave() {
            slide_main.classList.add("Left");
        }
      

        let search = document.querySelector(".search")
        let searchbar = document.querySelector(".searchbar")
        let cross = document.querySelector(".cross")
        let menu_1 = document.querySelector(".menu")


        search.addEventListener("click", function () {

            if (search.classList.contains("search")) {

                search.classList.add("search_2")
                searchbar.classList.add("visible")
                cross.classList.add("crossvisible")
                menu_1.classList.remove("menuvisible")

                // search.classList.add("visible")
            }

            else {

                search.classList.remove("search_2")
                searchbar.classList.remove("visible")
                cross.classList.remove("crossvisible")
                menu_1.classList.add("menuvisible")

                // search.classList.remove("visible")
            }
        })


        // interval calander add 

        let calender = document.querySelector(".calender")
        let interval_div = document.querySelector(".interval_div")
       
        calender.addEventListener("click" , function(){
            let create_div = document.createElement("div")
            create_div.classList.add("inter_notification")
            interval_div.appendChild(create_div)

            setTimeout(function(){
                create_div.style.display = "none"
            },3000)
            
        })


        let cros = document.querySelector(".cross")
        let menu = document.querySelector(".menu")

        cros.addEventListener("click", function () {
            if (cros.classList.contains("crossvisible")) {
                cros.classList.remove("color")
                searchbar.classList.remove("visible")
                search.classList.remove("search_2")
                cros.classList.remove("crossvisible")
                menu.classList.add("menuvisible")

            }
            else {
                cros.classList.add("color")
                searchbar.classList.add("visible")
                menu.classList.remove("menuvisible")

            }
        })


        let List = document.querySelectorAll(".sp")
        let dropdown = document.querySelectorAll(".drp")
        console.log(dropdown);


        for (let i = 0; i < List.length; i++) {
            // console.log(List[i]);

        
            List[i].addEventListener("click", function () {
                // console.log(i);

                if (dropdown[i].classList.contains("active")) {
                    dropdown[i].classList.remove("active")
                    // console.log(dropdown);

                }
                else {
                    for (let j = 0; j < List.length; j++) {
                        dropdown[j].classList.remove("active")
                       
                    }
                    dropdown[i].classList.add("active")
                    
                    // console.log(dropdown);

                }
            })
        }

        // left side bar butn 

        let btn = document.querySelector(".sidebtn")
        let rightbar = document.querySelector(".rightsideimg")
        let closexmark1 = document.querySelector(".closexmark")


        btn.addEventListener("click" , function(){
            closexmark1.classList.add("xmarksow_1")
            rightbar.classList.add("sidebar_right")
            btn.classList.add("colorshow")

           
        })

        let closexmark = document.querySelector(".closexmark")
        let sidebar_right = document.querySelector(".rightsideimg")

        closexmark.addEventListener("click", function(){
            if(closexmark.classList.contains("closexmark")){
                sidebar_right.classList.remove("sidebar_right")
                closexmark.classList.remove("xmarksow_1")
            }
            else{

                // sidebar_right.classList.remove("sidebar_right")

            }
        })


        let settingbar = document.querySelector(".settingbar")
        let settingicon = document.querySelector(".settingicon")
        
        settingicon.addEventListener("click" , function(){
            settingbar.classList.toggle("settingbarshow")
        })


        // button setting on off 

        let buton_1 = document.querySelectorAll(".buton_1")
        let buton_2 = document.querySelectorAll(".buton_2")
        let btnmain = document.querySelectorAll(".btnmain")

        for(let a=0; a<btnmain.length ; a++){
            btnmain[a].addEventListener("click", function(){
                buton_1[a].classList.toggle("left")

                buton_2[a].classList.toggle("leftplus")

            })
        }
            // buton_2.classList.toggle("whitediv_2")

            

        // color chose navbar  

        let color = document.querySelectorAll(".color_1")


        let coloradd = document.querySelector(".navbar")
        for(let i = 0 ; i<color.length ; i++)

        color[i].addEventListener("click" , function(){
            let color = getComputedStyle(this).backgroundColor
          
           
            coloradd.style.backgroundColor = color
            
        })

        // for sidebar color change 

        let color2 = document.querySelectorAll(".color_2")


        let slide_small_1 = document.querySelector(".slide_small")

        let leftbarcolor = document.querySelector(".slide_main")
        for(let i = 0 ; i<color.length ; i++)

        color2[i].addEventListener("click" , function(){
            let color2 = getComputedStyle(this).backgroundColor
slide_small_1.style.backgroundColor = color2
  
            leftbarcolor.style.backgroundColor = color2
            
        })
  // Get all headers, content sections, and icons
        const headers = document.querySelectorAll('.accordion-header');
        const contents = document.querySelectorAll('.accordion-content');
        const icons = document.querySelectorAll('.icons');

      
        for(let s = 0; s<contents.length; s++){
            headers[s].addEventListener("click",()=>{
                if(contents[s].classList.contains("show1")){
                    contents[s].classList.remove("show1")
                    headers[s].classList.remove("headerbgshow")
                }   
                else{
                    for(let l = 0; l < headers.length;l++){
                        contents[l].classList.remove("show1")
                        headers[l].classList.remove("headerbgshow")

                    }
                    contents[s].classList.add("show1")
                    headers[s].classList.add("headerbgshow")

                }             
            })
        }


        // icons slide show on hover mouse 
            
        // let slideicon2 = document.querySelector(".slideicon")
        // let rightslideshow = document.querySelector(".rightslider")

      
        
    </script>
</body>

</html>