<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .main{
        width: 100%;
        height: 600px;
        /* border: 1px solid #000; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .box{
        width: 100%;
        height: 100%;
        /* border: 3px solid white; */
    }
    .btn{
        position: absolute;
        top: 300px;
        left: 0px;
        /* width: 100px;
        height: 50px; */
        border:none;
        border-radius: 10px;
        font-size: 40px;
        color: white;
        background: none;
    }
    .btn1{
        position: absolute;
        top: 300px;
        right:  0px;
        /* width: 100px;
        height: 50px; */
        border:none;
        border-radius: 10px;
        font-size: 40px;
        color: white;
      background: none;
    }
    .banner{
        position: absolute;
        width: 100%;
        height: 600px;
        transition: .5s;
    }
    .banner_1{
        position: absolute;
        width: 100%;
        height: 600px;
        transition: .5s;
    }
    .banner_2{
        position: absolute;
        width: 100%;
        height: 600px;
        transition: .5s;
    }
    .banner_3{
        position: absolute;
        width: 100%;
        height: 600px;
        transition: .5s;
    }
    .js_banner{
        opacity: 0;
    }
    .active{
        opacity: 1;
    }

   </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <img class="banner js_banner active" src="./img/abstract2.jpg" alt="">
            <img class="banner_1 js_banner" src="./img/abstract3.jpg" alt="">
            <img class="banner_2 js_banner" src="./img/abstract4.jpg" alt="">
            <img class="banner_3 js_banner" src="./img/city2.jpg" alt="">
            <button class="btn"><i class="fa-solid fa-less-than"></i></button>
            <button class="btn1"><i class="fa-solid fa-greater-than"></i> </button>

        </div>

    </div>
    <script>
        let btn=document.querySelector(".btn")
        let btn_1=document.querySelector(".btn1")
        let img_banner=document.querySelectorAll(".js_banner")
        let count=0
        btn.addEventListener("click",()=>{
            count--
            if(count<0){
                count=3
            }
            Remove_class()
            img_banner[count].classList.add("active")

        })
        btn_1.addEventListener("click",()=>{
            count++
            if(count>3){
                count=0
            }
            Remove_class()
            img_banner[count].classList.add("active")

        })
        function Remove_class(){
            img_banner.forEach((elem,index)=>{
                elem.classList.remove("active")

            })

        }
        
    </script>
    
</body>
</html>