<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 600px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
        }
        .slider{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            
            /* border: 1px solid #000; */

        }
        .sliders-box{
            width: 400%;
            height: 100%;
            background-color: antiquewhite;
            display: flex;
            transition: .5s;
      

        }
        .slides_1{
            width: 100%;
            height: 100%;
           
        }
        .slides_2{
            width: 100%;
            height: 100%;
          
        }
        .slides_3{
            width: 100%;
            height: 100%;
          
        }
        .slides_4{
            width: 100%;
            height: 100%;
           
        }
        .btn_1{
            position: absolute;
            left: 0;
            top: 300px;
            font-size: 50px;
            background: none;
        }
        .btn_2{
            position: absolute;
            right: 0;
            top: 300px;
            font-size: 50px;
            background: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="slider">
            <div class="sliders-box">
                <button class="btn_1"><i class="fa-solid fa-less-than"></i></button>
                <button class="btn_2"><i class="fa-solid fa-greater-than"></i></button>
                <img class="slides_1" src="./img/abstract2.jpg" alt="">
                <img class="slides_2" src="./img/abstract3.jpg" alt="">
                <img class="slides_3" src="./img/abstract4.jpg" alt="">
                <img class="slides_4" src="./img/city3.jpg" alt="">
            </div>

        </div>

    </div>
    <script>
        let btn_1=document.querySelector(".btn_1")
        let btn_2=document.querySelector(".btn_2")
        let slides=document.querySelector(".sliders-box")
        count=0
        let timer=setInterval(counting,4000)
        function counting(){
            count++
            if(count>3){
                count=0
            }
            slides.style.marginLeft=`-${count*100}%`
          
        }
        btn_1.addEventListener("click",()=>{
            count--
            if(count<0){
                count=3
            }
            slides.style.marginLeft=`-${count*100}%`
            clearInterval(timer)
            setInterval(counting,4000)
        })
        btn_2.addEventListener("click",()=>{
            count++
            if(count>3){
                count=0
            }
            slides.style.marginLeft=`-${count*100}%`
            clearInterval(timer)
            setInterval(counting,4000)
        })
    </script>
    
</body>
</html>