<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 600px;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sliders{
            width: 80%;
            height: 80%;
            /* border: 1px solid #000; */
            overflow: hidden;
            position: relative;
        }
        .slides-box{
            width: 300%;
            height: 100%;
            background-color: antiquewhite;
        }
        .slides_1{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .slides_2{
            width: 100%;
            height: 100%;
            background-color:blueviolet;
        }
        .slides_3{
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
        }
        .btn1{
            position: absolute;
            width: 100px;
            height: 40px;
            top: 200px;
            font-size: 40px;
            background: none;
            border: none;


        }
        .btn2{
            position: absolute;
            width: 100px;
            height: 40px;
            top: 200px;
            right: 0px;
            font-size: 40px;
            background: none;
            border: none;
            
        }
        .js_1{
            opacity: 0;
        }
        .active{
            opacity: 1;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="sliders">
            <button class="btn2"><i class="fa-solid fa-forward"></i></button>
            <button class="btn1"><i class="fa-solid fa-backward"></i></button>
            <div class="slides-box">
            </div>
        </div>

    </div>
    <script>
        let btn1=document.querySelector(".btn1")
        let btn2=document.querySelector(".btn2")
        let slides=document.querySelector(".slides-box")
        let count=0
        btn1.addEventListener("click",()=>{
            count--
            if(count<0){
                count=3
            }
        slides.style.marginLeft=`-${count*100}%`
            
        })
    </script>
    
</body>
</html>