<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 600px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
        }
       
        .btn-left{
            width: 100px;
            height: 70px;
            /* background-color:blue; */
            color: white;
            border-radius: 5px;
            margin-top: 300px;
            margin-left: 0px;
            border: none;

        }
        .fa-backward{
            font-size: 40px;
            color: black;
        }
        .center-box{
            width: 80%;
            height: 100%;
            background-color: blueviolet;
            position: relative;
        }
        .slides1{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
        }
        .slides2{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: gainsboro;
        }
        .slides3{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: yellow;
        }
        .slides4{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: green;
        }
      
        .btn-right{
            width: 100px;
            height: 70px;
            color: white;
            border-radius: 5px;
            margin-top: 300px;
            margin-left: 0px;
            border: none;
        }
        .fa-forward{
            font-size: 40px;
            color: black;
        }
    .get_js{
        opacity: 0;
        display: flex;
        justify-content: center;
        font-size: 100px;
        align-items: center;
    }
    .active{
        opacity: 1;
    }


    </style>
</head>
<body>
    <div class="main">
        
            <button class="btn-left"><i class="fa-solid fa-backward"></i></button>
      
        <div class="center-box">
            <div class="slides1 get_js active">1</div>
            <div class="slides2  get_js">2</div>
            <div class="slides3  get_js">3</div>
            <div class="slides4  get_js">4</div>
        </div>
      
            <button class="btn-right"><i class="fa-solid fa-forward"></i></button>

    </div>
    <script>
        let btn1=document.querySelector(".btn-left")
        let btn2=document.querySelector(".btn-right")
        let get_js =document.querySelectorAll(".get_js")
        let count=0
        btn1.addEventListener("click",()=>{
            count--
            if(count<0){
                count=3
            }
            Remove_class()
            get_js[count].classList.add("active")
        })
        btn2.addEventListener("click",()=>{
            count++
            if(count>3){
                count=0
            }
            Remove_class()
            get_js[count].classList.add("active")
        })
        function Remove_class(){
            get_js.forEach((elem,index)=>{
                elem.classList.remove("active")
            })

        }
    </script>
    
</body>
</html>