<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .main{
            width: 100%;
            height: 600px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row_1{
            width: 100%;
            height: 300px;
           background-color: aqua;
           display: flex;
           justify-content: space-around;
        }
 .row_2{
            width: 100%;
            height: 300px;
         background-color: antiquewhite;
         display: flex;
         justify-content: space-around;
        }
        .box_5{
            align-self: center;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .get-js{
            width: 300px;
            border-radius: 10px;
        }
        .get-jr{
            width: 300px;
            border-radius: 10px;
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="row_1">
             <img class="get-js naveed1" src="./img/abstract2.jpg" alt="">
             <img class="get-js naveed1" src="./img/abstract3.jpg" alt="">
             <img class="get-js naveed1" src="./img/abstract4.jpg" alt="">
             <img class="get-js naveed1" src="./img/city2.jpg" alt="">
        </div>
        <div class="row_2">
            <img class="get-jr naveed" src="./img/city3.jpg" alt="">
           
        </div>

    </div>
    <script>
        
        let btn=document.querySelectorAll(".naveed1")
        let naveed=document.querySelector(".naveed")
        let source

        btn.forEach((ele)=>{
            ele.addEventListener("click" , ()=>{
           source=ele.src
           naveed.src=source
                
            })
             
            })
       
        
    </script>
</body>
</html>