<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .notification{
        width: 70%;
        height: 500px;
        margin-left: 15%;
        margin-top: 70px;
        position: relative;
    }
    .Toastr-left{
        width: 25%;
        height: 400px;
        margin-left: 10px;
        display: inline-block;
        /* border: 1px solid #000; */
        vertical-align: top;
    }
    .Toastr-left h3{
        Font-size: 14.08px;

      Font-weight: 700;

      Line-height: 21.12px;

       color: rgba(13, 27, 62, 0.7);
    }
    .Toastr-left p{
        margin-top: 20px;
    }
    .Toastr-left input{
        width: 80%;
        height: 40px;
        border: 1px solid gainsboro;
        border-radius: 5px;
        padding-left: 40px;
        margin-top: 30px;
    }
    .Toastr-left textarea{
        padding-left: 20px;
        margin-top: 30px;
        height: 100px;
        Font-size: 14.08px;

Font-weight: 700;

Line-height: 21.12px;

 color: rgba(13, 27, 62, 0.7);
    } 
    .Toastr-right{
        width: 25%;
        vertical-align: top;
        height: 400px;
        margin-left: 10px;
        display: inline-block;
        /* border: 1px solid #000; */
    }
    .Toastr-right h3{
        margin-top: 10px;
    }
    .Toastr-right-box{
        width: 100%;
        height: 30px;
        margin-top: 0px;
        /* border: 1px solid #000; */
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .radio-1{
        width: 18px;
        height: 18px;
        border: 1px solid #000;
    }
    .success{
        font-size: 25px;
        margin-top: 0px;
    }
    .head-position{
        margin-top: 5px;
    }
    .btn-toast{
        width: 100px;
        height: 30px;
        background-color: rgb(58,196,125);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        margin-left: 500px;

    }
    .parent{
        width: 300px;
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
    }
    .js{
        width: 250px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
    }
    .success{
        background-color: green;
    }
    .info{
        background-color: blue;
    }
    .Error{
        background-color: #000;
    }
    .top_left{
        left: 0;
        top: 0;
    }
    .Top-Right{
        right: 0;
        top: 0;
    }
    .Bottom-Right{
        bottom: 0;
        right: 0;
    }
    .Bottom-left{
        bottom: 0;
        left: 0;
    }
    .Top-Full-Width{
        top: 0;
       left: 50%;
    }
    .Bottom-Center{
        bottom: 0;
        left: 30%;
    }

    </style>
</head>
<body>
    <div class="notification">
        <div class="parent"></div>
        <div class="Toastr-left">
            <h3>Toastr Configurator</h3>
            <p>Title</p>
            <input class="name" type="text" name="bg" id="" placeholder="Enter a title...">
            <p>Message</p>
            <textarea class="name1" name="" id="" placeholder="Enter a Message...."></textarea>
        </div>
        <div class="Toastr-right">
            <h3>Toast Type</h3>
            <div class="Toastr-right-box">
                <input  class="radio-1 bg_Get" type="radio" name="bg" id="success">
                <p class="Success">Success</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 bg_Get" type="radio" name="bg" id="info">
                <p class="Success">Info</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 bg_Get" type="radio" name="bg" id="Warning">
                <p class="Success">Warning</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 bg_Get" type="radio" name="bg" id="Error">
                <p class="Success">Error</p>

            </div>
            <h4 class="head-position">Position</h4>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="top_left">
                <p class="Success">Top left</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="Top-Right">
                <p class="Success">Top Right</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="Bottom-Right">
                <p class="Success">Bottom Right</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="Bottom-left">
                <p class="Success">Bottom left</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="Top-Full-Width">
                <p class="Success">Top Full Width</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="Bottom-Full-Width">
                <p class="Success">Bottom Full Width</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="Top-Center">
                <p class="Success">Top Center</p>

            </div>
            <div class="Toastr-right-box">
                <input class="radio-1 Position_js" type="radio" name="top" id="Bottom-Center">
                <p class="Success">Bottom Center</p>

            </div>
            <button class="btn-toast">Show Toast</button>
        </div>

    </div>
    <script>
        let Btn=document.querySelector(".btn-toast")
        let parent=document.querySelector(".parent")
        let name=document.querySelector(".name")
        let name1=document.querySelector(".name1")
        let radio=document.querySelector(".bg_Get")
        let bg_get=document.querySelectorAll(".bg_Get")
        let Position_js=document.querySelectorAll(".Position_js")
    </script>
</body>
</html>