<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let num1 =prompt("enter number 1");
       let num2 =prompt("enter number 2");
       
        
        if (num1 > num2) {
         console.log(num1+"greater then")
            
        } 
        else  {
           console.log(num2+"greater then")
        }
    </script>
    
</body>
</html>