<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>

    <!-- First Twenty Days -->

    <script>

        // JavaScript is a programming language.

        // JavaScript is a high level language, it can be understandable by a human.

        // Execution of code is line by line.

        // Synchronous  // ( Single threaded Language  )  // Execute one command at a time
        // asynchronous  // Exucute the code but it will take a time for its execution

        // Three types of Translators for Browser

        // 1. Compiler   ( Translate the whole code )
        // 2. Interpreter   // In Js
        // 3. Assmebler

        // types of Variables

        // 1. var 
        // 2. let            //  Keywords (var, let , const)
        // 3. const

        // Initialization
        // The process of declaring and assigning or defining a value to a variable.

        // var country  // Declaration
        // country = 34345345  // Assign
        
        var umbrella // variable //  declare
        umbrella = 345456344  // Assign or define

        // =   // Assignment Operator

        // three ways to show output ( built-in functions / methods   )

        // 1. console.log()
        // 2. document.write()
        // 3. alert()
        // 4. confirm()

        // console.log(umbrella)

        // document.write(umbrella)
        // alert(umbrella)  // popUp
        // confirm(umbrella)

        ///////////////////////////////////////////////////////////////////////////////////////////

        // Difference Between var, let and const

        var Number1  // Declaration
        Number1 = 4567  // Assign

        Number1 = 3443634455344 // Assign it again

        // var Number1 = 67788  // declare and assign it again (Initialization)

        console.log(Number1)

        ////////////////////////////////////////////////////////////////////////////////////////////

        let Number2 = 567889

        
        Number2 = 23433232   // assign it again

        // let Number2 = 4677846436   // cannot declare it again
        
        console.log(Number2)   // 

        //////////////////////////////////////////////////////////////////////////////////////////////

        // const Number3 = 24354657

        // Number3 = 23341111111  // cannot assign it again

        // const Number3 = 345677  // cannot declare it again


        // console.log(Number3)

        /////////////////////////////////////////////////////////////////////////////////////////////////

        // Data Types
        
        // 2 Major Types of Data types

        // 1. Permitive Data Type  ( We can assign one data type to a variable at a time. )
            // 1. Number   343534534
            // 2. String   "Hello World"  or '3454644fdfdgdfd'
            // 3. Boolean  true (1) or false (0)
            // 4. Undefined   let x; (without assign a value to a variable)
            // 5. Null   let x = null; 


        // 2. Non Permitive Data Type  ( We can assign mutiple data types to a variable at a time. )
            // 2.1 Array 
            // 2.2 Object

        
        
        let numbers = 3435345555555
        console.log(numbers, typeof numbers);   // type: number
        
        // var names = '3435345 Yellow'
        var names = "Ali"
        console.log(names, typeof names);  // type: string
        
        let check = true
        console.log(check, typeof check);   // type: boolean
        let check1 = false
        console.log(check1, typeof check1);   // type: boolean

        let y;
        console.log(y, typeof y);   // type: undefined

        // 5. null
        let z = null;
        console.log(z, typeof z); // type: object (is ka matlb ye ha k is man kisi bi type ka data aa skta ha)

   
    </script>   

    
</body>
</html>
