<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>




    <script>
       

    //    for loop

    //   for(let i = 1; i <= 10; i++ ){
    //          console.log(i);
        
    //   }


    // if else




    let num1 = Number (prompt( "enter num1" ))
    let Operator = prompt( 'opreater ')
    let num2 = Number  (prompt( "enter num2" ))



    if( Operator ==  "+" ){
        document.write( num1 + num2 )
    }
    else if( Operator == "-" ){
        document.write( num1 - num2 )
    }
    else if(Operator == "*"){
        document.write( num1 * num2 )
    }
    else if(Operator== "/"){
        document.write(num1/num2)
    }
    else{
        document.write("error")
    }



    </script>
    
</body>
</html>