<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    

    <script>
        // Relational Operators (=, ==, ===, >, >=, <, <=)
        // Logical Operators (&&, ||,!, !=, !==)
        // Arithmetic Operators (+, -, *, /, %)
        // Unary Operators:
        // Increment Operator (++)
        // Decrement Operator (--) 




        // if (condition) {
        // }
        // else{
        //     console.log('error');
        // }


        let num1 = 10
        let num2 = 20

        if( num1 + num2 == 40  ){
            console.log(num1/num2);
        }
        else if( num1 + num2 == 50 ){
            console.log("naveed")

        }
        else{
            console.log('greater then');
        }
        




    </script>
    
    
</body>
</html>