<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javescript</title>
</head>
<body>
    <script>
        let n= (prompt("enter your num1"))
        // let opreater=prompt("+")
        // let num2= Number(prompt("enter your num2"))
        if (n > 0) {
        console.log("Positive number");
    } else if (n < 0) {
        console.log("Negative number");
    } else {
        console.log("Zero");
    }
    </script>
    
</body>
</html>