<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=prompt("enter your numbr")
        let num2=prompt("enter your numbr")
        let scrollLeft=1
        switch (Math.floor(scrollLeft/1000)) {
  case 0: // (<1000)
   //do stuff
   break;
  case 1: // (>=1000 && <2000)
   //do stuff;
   break;
}
//         {
//     switch (Math.sign(num)) {
//         case 1:
//             console.log("The number is Positive");
//             break;
//         case -1:
//             console.log("The number is Negative");
//             break;
//         default:
//             console.log("The number is Zero");
//     }
// }
    </script>
    
</body>
</html>