<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     var eng=prompt("enter english marks out of 100");
     var comp=prompt("enter computer marks out of 100");
     var total=Number(eng)+Number(comp)
     var avg=Number(total)/2;
     var pc=Number(total)*100/100;{
        console.log(total+"total marks of subject");
        console.log(avg+"avg");
        console.log(pc+"percentage")
     }
       
        
    </script>
    
</body>
</html>