<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>

<body>
    <script>
        var day = 4;
        switch (day) {
            case 0:
                console.log("today is monday")
                break;
            case 1:
                console.log("today is monday")
                break;
            case 2:
                console.log("today is tuesday")
                break;
            case 3:
                console.log("today is wenesday")
                break;
                console.log("today is thursday")
            case 4:
                console.log("today is friday")
                break;
            case 5:
                console.log("today is saturday")
                break;
            case 6:
                console.log("today is sunday")
                break;

            default:
                console.log("error");
                break
                
        }
        var age = 40;
        switch (true) {
            case (age <= 20 && age >= 15):
                console.log("your are not eligible");
                break;
            case (age <= 25 && age >= 21):
                console.log("your are eligible");
                break;
            default:
                console.log("enter your valid age")

        }

    </script>

</body>

</html>