<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        var naveed
        naveed=45
        console.log(naveed)
        // document.write(naveed)
        // alert(naveed)
        // confirm(naveed)
        var naveed1
        naveed1=450
        naveed1=1245
        console.log(naveed1)
        let naveed2=122222
        // let naveed2=987655
        naveed2=123452
        console.log(naveed2)
        const naveed3=112233
        // naveed3=111222
        console.log(naveed3)
         // data typs
    let number=12234455
    console.log(number, typeof number);
    let name="naveed abdul karim"
    console.log(name, typeof name)
    let check=true
    console.log(check,typeof check)
    let y=naveed2;
    console.log(y, typeof y); 
    let z = null;
    console.log(z, typeof z);
    // let name2
    // name2= "naveed abdul karim"
    // confirm(name2)
    let x=5
    let n=10
    if(x===n){
        console.log("naveedmawati")
    }
    else if(x=!n) {
        console.log("naveedkhan")
        
    }
  else{
        console.log("navee024")
    }
    let a=3
    let b=6
    let c=a+b
    // a++;
    // b--;
    console.log(a+b)
    



    </script>
    
</body>
</html>