<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var ctemp= prompt("enter your deg")
        // {
        //      var temp=ctemp
        // var temp1=temp*9/5+32
       
        //     console.log(temp1 +"F")
        // }
        let vraag = prompt("Omzet:");
let cijfer = Number.parseInt(vraag);
let discount = 0;

switch (true) {
  case cijfer >= 100:
    discount = 0.1; //10%
    console.log(discount)
    break;
  case cijfer >= 500:
    discount = 0.15; //15%
    break;
  case cijfer >= 1000:
    discount = 0.2; //20%
    break;
  case cijfer >= 2500:
    discount = 0.25; //25%
    break;
  case cijfer >= 10000:
    discount = 0.30; //30%
    break;
}


    </script>
    
</body>
</html>