<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1=prompt("enter first number")
        let num2=prompt("enter 2nd number")
        let num3=prompt("enter 3rd number")
        if(num1>num2){
           
            if(num1>num3){
                console.log(num1)

            }
            else if(num1<num3){
                console.log(num3)
            }
        }
        else if(num1<num2){
           
            if(num2>num3){
                console.log(num2)

            }
            else if(num2<num3){
                console.log(num3)
            }
        }

    </script>
    
</body>
</html>