<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heads or Tails</title>
</head>

<body>
    <h1>Heads or Tails?</h1>
    <button onclick="playerHead()">head</button>
    <button onclick="playerTail()">Tail</button>
    <br>
    <script>





        let computer
        function game() {

            const Toss = ['head', 'tail'];
            // console.log(Toss[0]);

            let randomNmbr = Math.floor(Math.random() * Toss.length);
            // console.log(randomNmbr)

            computer = Toss[randomNmbr]
          console.log(computer)
        }
        game()


        function playerHead() {
            let player = 'head'
            console.log(player, 'player')

            if (computer == 'head' && player == 'head') {
                alert('player won')
            }
            else {
                alert('cmptr won')
            }

            game()



        }

        function playerTail() {
            let player = 'tail'
            console.log(player, 'player')

            if (computer== 'tail' && player == 'tail') {
                alert('player won')
            }
            else {
                alert('cmptr won')
            }

            game()



        }




    </script>
</body>

</html>