<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Heads or Tails?</h1>
    <button onclick="PlayerHead()">head</button>
    <button onclick="PlayerTail()">tail</button>
    <script>
        let naveed;
        function Name() {
            const toss = ["head", "tail"]
            let randomNmbr = Math.floor(Math.random() * toss.length)
            naveed = toss[randomNmbr]
            console.log(naveed)


        }
        Name()
        function PlayerHead() {
            let player = 'head'
            console.log(player, "player")
            if (naveed == 'head' && player == 'head')
                alert("player won")
            else {
                alert('computer win')
            }



            Name()
        }
        function PlayerTail() {
            let player = 'tail'
            console.log(player, "player")
            if (naveed == 'tail' && player == 'tail')
                alert('player won')
            else {
                alert("compurt win")
            }

            
            Name()

        }
    </script>

</body>

</html>