<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button onclick="Name()">click</button>
    <script>
        let count=0
        let h1=document.createElement("h1")
       
        function Name()
       
        {
            count++
            h1.innerText = count
            document.body.appendChild(h1)
        }
    </script> -->
    <button onclick="Name()">click</button>
    <script>
        let count = 0
        let h1 = document.createElement("h1")

        function Name() {


            if (count <= 9){
                console.log(count)
            }
            else{
                alert("error")

            }



            count++
            h1.innerText = count
            document.body.appendChild(h1)
        }
    </script>
</body>

</html>