<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script>




        let main = document.createElement("div")

        main.style.width = "100%"
        main.style.height = "100vh"
        main.style.backgroundColor = "red"



        document.body.appendChild(main)


        let img = document.createElement("img")

        img.style.width = "100%"
        img.style.height = "80%"
        img.setAttribute("src" , 'download.png' )



        main.appendChild(img)

        let navbar = document.createElement("div")

        navbar.style.width = "100%"
        navbar.style.height = "50px"
        navbar.style.display = "flex"
        navbar.style.justifyContent = "space-between"
        navbar.style.backgroundColor = "purple"
    

        main.appendChild(navbar)

        let logo_div = document.createElement("div")

        logo_div.style.width = "200px"
        logo_div.style.height = "50px"
        logo_div.style.backgroundColor = "blue"

        navbar.appendChild(logo_div)

        let ul = document.createElement("ul")

        ul.style.width = "300px"
        ul.style.height = "100%"
        ul.style.display = "flex"
        ul.style.backgroundColor = "yellow"
        ul.style.border = " 2px solid red"



        navbar.appendChild(ul)


        var list = document.createElement("li")
        var list1 = document.createElement("li")
        // var list1 = document.createElement("li")

        list.style.listStyle = "none"
        list1.style.listStyle = "none"
        list.style.fontSize = "17px"
        list1.style.fontSize = "17px"
        list.innerText = "hello"
        list1.innerText = "hello"

        ul.appendChild(list)
        ul.appendChild(list1)



        let main1 = document.createElement("div")

        main1.style.width = "100%"
        main1.style.height = "100vh"
        main1.style.backgroundColor = "green"



        document.body.appendChild(main1)


    </script>
</body>

</html>