<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>  

<body>
<H1>Heads or Tails Game</H1>

<button id="demo" onmouseenter="Name()" >Heads</button>

<button id="demo1" onclick="Name1()">Tails</button>

<p id="demo2">Heads or Tails</p>

    <script>
    let n;  
    n = Math.floor(Math.random() * 10);
    function Name(){
        if (n > 5) {
            document.getElementById("demo2").innerHTML = "you win";
        } else{
            document.getElementById("demo2").innerHTML = "you equal";
        }
    }
    function Name1(){
        if (n <5) {
            document.getElementById("demo2").innerHTML = "you lose";
        }
         else{
            document.getElementById("demo2").innerHTML = "you equal";
        }
    }
       </script>

   </body>

</html>