<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* .box{
            background-image: url(./hamburger.jpg);
            width: 100%;
            height: 700px;
            background-color: red;
        } */
    </style>
</head>
<body>
    <script>
        let div=document.createElement("div")
        div.style.width="100%"
        div.style.height="100vh"
       div.style.backgroundColor="red"
    

        document.body.appendChild(div)
        let div1=document.createElement("div")
        div1.style.width="100%"
        div1.style.height="100vh"
       div1.style.backgroundColor="blue"
    

        document.body.appendChild(div1)
         

       
    </script>
</body>
</html>