<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>start new game</h1>
    <button onclick=" Paper()">paper</button>
    <button onclick=" Rock()">rock</button>
    <button onclick="Scissors()">scissors</button>
    <button onclick="Gun()">gun</button>
    <button onclick="Boomb()">boomb</button>
</body>
<script>
    let computer
    function Main(){
        const start=["paper","rock","scissors","gun","boomb"]
       let randomNmbr =Math.floor(Math.random() * start.length)
       computer=start[randomNmbr]
       console.log(computer)
    }
    Main()
     
    function Paper(){
        let player="paper"
        if(computer=="paper" && player=="paper"){
            alert("draw")
    
        }
        else if(computer=="rock" && player=="paper")
        {
            alert("rock win")   
        }
        else if(computer=="scissors" && player=="paper")
        {
            alert("scissors win")   
        }
        else if(computer=="gun" && player=="paper")
        {
            alert("gun win")   
        }
        else if(computer=="boomb" && player=="paper")
        {
            alert("boomb win")   
        }
        else{
            alert("paper win")  
        }
        Main() 
    }
    function Rock(){
        let player="rock"
        if(computer=="rock" && player=="rock"){
            alert("draw")
    
        }
        else if(computer=="paper" && player=="rock")
        {
            alert("paper win")   
        }
        else if(computer=="scissors" && player=="rock")
        {
            alert("scissors win")   
        }
        else if(computer=="gun" && player=="rock")
        {
            alert("gun win")   
        }
        else if(computer=="boomb" && player=="rock")
        {
            alert("boomb win")   
        }
        else{
            alert("rock win")  
        }
        Main() 
    }
    function Scissors(){
        let player="scissors"
        if(computer=="scissors" && player=="scissors"){
            alert("draw")
    
        }
        else if(computer=="paper" && player=="scissors")
        {
            alert("paper win")   
        }
        else if(computer=="scissors" && player=="scissors")
        {
            alert("scissors win")   
        }
        else if(computer=="gun" && player=="scissors")
        {
            alert("gun win")   
        }
        else if(computer=="boomb" && player=="scissors")
        {
            alert("boomb win")   
        }
        else{
            alert("scissors win")  
        }
        Main() 
    }
    function Gun(){
        let player="gun"
        if(computer=="gun" && player=="gun"){
            alert("draw")
    
        }
        else if(computer=="paper" && player=="gun")
        {
            alert("paper win")   
        }
        else if(computer=="scissors" && player=="gun")
        {
            alert("scissors win")   
        }
        else if(computer=="gun" && player=="gun")
        {
            alert("gun win")   
        }
        else if(computer=="boomb" && player=="gun")
        {
            alert("boomb win")   
        }
        else{
            alert("gun win")  
        }
        Main() 
    }
    function Boomb(){
        let player="boomb"
        if(computer=="boomb" && player=="boomb"){
            alert("draw")
    
        }
        else if(computer=="paper" && player=="boomb")
        {
            alert("paper win")   
        }
        else if(computer=="scissors" && player=="boomb")
        {
            alert("scissors win")   
        }
        else if(computer=="gun" && player=="boomb")
        {
            alert("gun win")   
        }
        else if(computer=="boomb" && player=="boomb")
        {
            alert("boomb win")   
        }
        else{
            alert("boomb win")  
        }
        Main() 
    }

</script>
</html>