<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <button onclick="Click()">click</button>
    <button onclick="Click1()">click</button>
    <!-- <button onmouseenter="Click()" >click</button> -->
    <!-- <button onmouseleave="Click()" >click</button> -->
    <!-- <button onmouseover="Click()" >click</button> -->
    <!-- <button onmouseout="Click()" >click</button> -->


    <!-- <h1></h1> -->


    <script>






        // function name() {

        // }



        let count = 0
        let h1 = document.createElement('h1')
        let h2 = document.createElement('h1')







        function Click() {
            if (count <= 9) {
                console.log(count)
                count++
            }
            else {
                alert("error")
            }
            h1.innerText = count
            document.body.appendChild(h1)
        }



        function Click1() {
            if (count > 0) {
                console.log(count)
                count--
            }
            else {
                alert("error")
            }
            h1.innerText = count
            document.body.appendChild(h2)

        }




    </script>


</body>

</html>