<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>game start</h1>
    <button onclick="Paper()">paper</button>
    <button onmouseenter="Scissors()">scissors</button>
    <button onclick="Rock()">rock</button>
    <script>
        let computer
        function game(){
        const start=["paper","scissors","rock"]
        let randomNmbr = Math.floor(Math.random() * start.length);
        computer=start[ randomNmbr]
        console.log(computer)
        }
        game()
        function Paper(){
        let player="paper"
        if(computer=="paper" && player== "paper")
         {
             alert( "draw")
             }
             else if(computer=="rock" && player== "paper") {
                alert("rock win")
            
        }
         
        
        else{
            alert( "paper win") 
        }
        game()
    }
    function Rock(){
        let player="rock"
        if(computer=="rock" && player== "rock")
         {
             alert( "draw")
             }
             else if(computer=="paper" && player== "rock") {
                alert("paper win")
            
        }
         
        
        else{
            alert( "rock win") 
        }
        game()
    }
    function Scissors(){
        let player="scissors"
        if(computer=="scissors" && player== "scissors")
         {
             alert( "draw")
             }
             else if(computer=="rock" && player== "scissors") {
                alert("rock win")
            
        }
         
        
        else{
            alert( "scissors win") 
        }
        game()
    }
    </script>
    
</body>
</html>