<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        .box{
            width: 200px;
            height: 200px;
            border: 1px solid;
        }

    </style>
</head>
<body>
    


    <button onclick="Random()" >click</button>


    <script>


        // array



        let color = [ "red", "purple" , "blue" ]
        console.log(color);


        let div = document.createElement("div")


        div.setAttribute("class" , "box")



        document.body.appendChild(div)



      

        function Random(){


            let randomvalue = Math.floor( Math.random() * color.length)

            console.log(randomvalue);


            let randomcolor = color[randomvalue]

            console.log(randomcolor);



            div.style.backgroundColor = randomcolor
            


            

            




        }
        





    </script>



</body>
</html>