<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 700px;
            border: 1px solid #000;
            position: relative;
        }
        .dot{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #000;
            top: 600px;
            left: 800px;
        }
    </style>
</head>
<body>
    <button onclick="Name()">click</button>
     <button class="dot" onclick="Name()" >click</button>
    <script>
        let color=["#ADFF2F","red","blue", "black","green","yallow","gray"]
        console.log(color)
        let div=document.createElement("div")
        div.setAttribute("class","box")
        document.body.appendChild(div)
        function Name(){
            let randomvalue = Math.floor( Math.random() * color.length)
           

console.log(randomvalue);


let randomcolor = color[randomvalue]

console.log(randomcolor);



div.style.backgroundColor = randomcolor
        }
    </script>
    
</body>
</html>