<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

    </style>
</head>
<body>


    <script>

        let main =document.createElement("div")
        main.style.width="100%"
        main.style.height="750px"
        main.style.backgroundColor = "red"

        document.body.appendChild(main)

        let navbar=document.createElement("div")
        navbar.style.width="100%"
        navbar.style.height="60px"
        navbar.style.backgroundColor = "white"
        navbar.style.display="flex"
        navbar.style.justifyContent="space-between"

        main.appendChild(navbar)
        let logo=document.createElement("div")
        logo.style.width="30%"
        logo.style.height="100%"
        logo.style.backgroundColor = "white"
        logo.innerText="logo"
        logo.style.display="flex"
        logo.style.justifyContent="center"
        logo.style.alignItems="center"
        logo.style.fontSize="50px"



        navbar.appendChild(logo)
       

        let ul=document.createElement("div")
        ul.style.width="30%"
        ul.style.height="100%"
        ul.style.backgroundColor = "white"
        ul.style.display="flex"
        ul.style.gap="20px"
        ul.style.alignItems="center"

        navbar.appendChild(ul)
        var list = document.createElement("li")
        var list1 = document.createElement("li")
        var list2 = document.createElement("li")

        list.style.listStyle = "none"
        list1.style.listStyle = "none"
         list2.style.listStyle = "none"
        list.style.fontSize = "30px"
        list1.style.fontSize = "30px"
        list2.style.fontSize = "30px"
        list.innerText = "home"
        list1.innerText = "about"
        list2.innerText = "contact"

        ul.appendChild(list)
        ul.appendChild(list1)
        ul.appendChild(list2)
        let img=document.createElement("img")
        img.style.width="100%"
         img.style.height="690px"
        //  img.setAttribute("src","download.png")
        img.setAttribute("src" , 'hamburger.jpg' )
         
         main.appendChild(img)
         
         let section=document.createElement("div")
         section.style.width="100%"
         section.style.height="100vh"
        //  section.style.border="2px solid black"
         section.style.display="flex"

         document.body.appendChild(section)
         let left=document.createElement("div")
         left.style.width="50%"
         left.style.height="100vh"
        //  left.style.border="2px solid black"

         section.appendChild(left)
         let img1=document.createElement("img")
        img1.style.width="500px"
        img1.style.height="500px"
        img1.style.marginLeft="150px"
        img1.style.marginTop="50px"
        img1.style.borderRadius="10px"

        
        img1.setAttribute("src" , 'tablesetting2.jpg' )
         
         left.appendChild(img1)
        
         let right=document.createElement("div")
         right.style.width="50%"
         right.style.height="100vh"
        //  right.style.border="2px solid black"
         right.style.display="flex"


         section.appendChild(right)
         let right1=document.createElement("div")
         right1.style.width="80%"
         right1.style.height="90%"
         right1.style.marginTop="5%"
        //  right1.style.border="2px solid black"
         right1.style.display="flex"
         right1.style.flexDirection="column"
         right1.style.gap="30px"


         right.appendChild(right1)
         let h1=document.createElement("h1")
         h1.style.fontSize="50px"
        //  h1.style.display="flex"
         h1.style.textAlign="center"
         h1.innerText="About Catering"

         right1.appendChild(h1)
         let p=document.createElement("p")
         p.style.fontSize="20px"
         p.style.textAlign="center"
         p.innerText="Tradition since 1889"

         right1.appendChild(p)
         let p1=document.createElement("p")
         p1.style.fontSize="18px"
         p1.innerText="The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients."

         right1.appendChild(p1)
         let p2=document.createElement("p")
         p2.style.fontSize="18px"
         p2.style.color="gray"
         p2.innerText="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."

         right1.appendChild(p2)

        //  start section-3
        let section3=document.createElement("div")
        section3.style.width="100%"
        section3.style.height="750px"
        // section3.style.border="2px solid black"
        section3.style.display="flex"
        section3.style.justifyContent="center"




        document.body.appendChild(section3)
        let sec3box= document.createElement("div")
        sec3box.style.width="80%"
        sec3box.style.height="80%"
        sec3box.style.marginTop="10%"
        // sec3box.style.border="2px solid black"
        sec3box.style.display="flex"
        sec3box.style.gap="50px"

        section3.appendChild(sec3box)
        let sec3left= document.createElement("div")
        sec3left.style.width="50%"
        sec3left.style.height="100%"
        // sec3left.style.border="2px solid black"

        sec3box.appendChild(sec3left)
        let img2=document.createElement("img")
        img2.style.width="100%"
        img2.style.height="100%"
        img2.style.borderRadius="10px"
        img2.setAttribute("src", "tablesetting.jpg")


        sec3left.appendChild(img2)
        let sec3right= document.createElement("div")
        sec3right.style.width="50%"
        sec3right.style.height="100%"
        // sec3right.style.border="2px solid black"
        sec3right.style.display="flex"
        sec3right.style.flexDirection="column"
        sec3right.style.gap="50px"

        sec3box.appendChild(sec3right)

        let sec3h1=document.createElement("h1")
        sec3h1.style.fontSize="40px"
        sec3h1.style.textAlign="center"
        sec3h1.innerText="Our Menu"


        sec3right.appendChild(sec3h1)
        let sec3h2=document.createElement("h1")
        sec3h2.style.fontSize="30px"
        sec3h2.innerText="Bread Basket"


        sec3right.appendChild(sec3h2)
    
        let sec3p=document.createElement("p")
        sec3p.style.fontSize="18px"
        sec3p.innerText="Assortment of fresh baked fruit breads and muffins 5.50"


        sec3right.appendChild(sec3p)
        let sec3h3=document.createElement("h1")
        sec3h3.style.fontSize="30px"
        sec3h3.innerText="Honey Almond Granola with Fruits"


        sec3right.appendChild(sec3h3)
    
        let sec3p1=document.createElement("p")
        sec3p1.style.fontSize="18px"
        sec3p1.innerText="Natural cereal of honey toasted oats, raisins, almonds and dates 7.00"


        sec3right.appendChild(sec3p1)
        let sec3h4=document.createElement("h1")
        sec3h4.style.fontSize="30px"
        sec3h4.innerText="Honey Almond Granola with Fruits"


        sec3right.appendChild(sec3h4)
    
        let sec3p2=document.createElement("p")
        sec3p2.style.fontSize="18px"
        sec3p2.innerText="Natural cereal of honey toasted oats, raisins, almonds and dates 7.00"


        sec3right.appendChild(sec3p2)

        // start section4

        let section4=document.createElement("div")
        section4.style.width="100%"
        section4.style.height="700px"
        // section4.style.border="2px solid black"
        section4.style.display="flex"


        document.body.appendChild(section4)
         
        let sec4box=document.createElement("div")
        sec4box.style.width="80%"
        sec4box.style.height="600px"
        // sec4box.style.border="2px solid black"
        sec4box.style.margin="auto"
        sec4box.style.alignSelf="center"
        sec4box.style.display="flex"
        sec4box.style.flexDirection="column"
        sec4box.style.gap="20px"

        section4.appendChild(sec4box)

        let sec4h1=document.createElement("h1")
        sec4h1.style.fontSize="40px"
        sec4h1.innerText="Contact"


        sec4box.appendChild(sec4h1)
      let sec4p=document.createElement("p")
          sec4p.style.fontSize="16px"
          sec4p.innerText="We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us."

            sec4box.appendChild(sec4p)
            let sec4h2=document.createElement("h1")
        sec4h2.style.fontSize="25px"
        sec4h2.innerText="Catering Service, 42nd Living St, 43043 New York, NY"


        sec4box.appendChild(sec4h2)
        let sec4p2=document.createElement("p")
        sec4p2.style.fontSize="16px"
        sec4p2.innerText="You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:"


        sec4box.appendChild(sec4p2)
        let inputtext=document.createElement("input")
        inputtext.style.width='100%'
        inputtext.style.height="60px"
        inputtext.style.border = "none"
        inputtext.style.borderBottom="1px solid gray"
          inputtext.setAttribute("placeholder",'name')
        inputtext.style.marginTop = '50px'
       
     
      
         

        sec4box.appendChild(inputtext)
        let inputpeople=document.createElement("input")
        inputpeople.style.width='100%'
        inputpeople.style.height="60px"
        inputpeople.style.border = "none"
        inputpeople.style.borderBottom="1px solid gray"
        inputpeople.setAttribute("placeholder",'How many people')
        inputpeople.style.marginTop = '20px'
       
     
      
         

        sec4box.appendChild(inputpeople)
        let inputmesage=document.createElement("input")
        inputmesage.style.width='100%'
        inputmesage.style.height="60px"
        inputmesage.style.border = "none"
        inputmesage.style.borderBottom="1px solid gray"
        inputmesage.setAttribute("placeholder",'mesage/requirments')
        inputmesage.style.marginTop = '20px'
       
     
      
         

        sec4box.appendChild(inputmesage)


        
      
        let button=document.createElement("button")
        button.style.width='20%'
        button.style.height="60px"
        button.style.borderBottom="1px solid gray"
        button.innerHTML="SEND MASSAGE"
        button.style.fontSize="20px"
        button.style.border="none"
        button.style
     
      
         

        sec4box.appendChild(button)


        let footer=document.createElement('div')
        footer.style.width="100%"
        footer.style.height="200px"
        footer.style.backgroundColor="black"
        footer.style.display="flex"
        footer.style.justifyContent="center"


          

       document.body.appendChild(footer)  
       
       let footertext=document.createElement("p")
       footertext.style.alignSelf="center"
       footer.style.color="white"
       footer.style.fontSize="20px"
       footertext.innerText="Powered by w3.css"
       footer.appendChild(footertext)

        
      


          







    </script>
    
</body>
</html>