<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="Name()">click</button>
    <button onclick="Name1()">click</button>
    <script>
        let count=10
        let h1=document.createElement("h1")
        let h2=document.createElement("h1")
        function Name(){
            if(count>0){
                console.log(count)
                count--
                
               
            }
            else{
                    alert("error")
                }

           
            h1.innerText= count
            document.body.appendChild(h1)

        }
        function Name1(){
            if(count<=9){
                console.log(count)
                count++

            }
            else{
                alert("error")
            }
           
            h1.innerText=count
        }
    </script>
</body>
</html>