<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="Tose()">head or tail</button>
    <p id="head"></p>
    <p id="tail"></p>
    <img id="coin">
    <script>
        var head=0;
        var tail=0;
        let n;  
        n = Math.floor();

        function Tose(){
            
            if(math.random() >0.5){
                document.getElementById('coin').src="download.png";
                head++
                document.getElementById('head').innerHTML="Head" + " " + head    
            }
            else{
                document.getElementById('coin').src="download.png";
                tail++
                document.getElementById('tail').innerHTML="Tail" + " " + tail
            }

        }
    </script>
</body>
</html>