<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
    
        }
        .main{
            width: 100%;
            height: 100vh;
          background-position:center;
          background-repeat: no-repeat;
          background-size: cover;
            background-image: url(./almapic/new-alma2-1024x768.jpg);
        }
        .navbar{
            width: 100%;
            height: 70px;
           background-color: #000;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .logo{
            width: 20%;
            height: 50px;
            border: 1px solid #000;
           align-self: flex-end;
           margin-left: 100px;
          
        }
      
        
      
        .manu{
            width: 40%;
            height: 100%;
            border: 1px solid #000;
        }
       
        .ul-1{
            width: 100%;
            height: 100%;
            display: flex;
          justify-content: space-between;

        }
        .list{
            align-self: center;
            list-style: none;
            font-size: 20px;
            font-weight: 400;
            color: white;
            cursor: pointer;

        }
        .dropdown{
            visibility: hidden; 
           
        }
        .social-icon{
            width: 20%;
            height: 100%;
            border: 1px solid #000;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        .fa-searchengin{
            color: white;
        }
        .fa-suitcase-rolling{
            color: white;
        }
        .fa-bars{
            color: white;
        }
        .active {
            visibility: visible;
        }
        #dropdown1{
            position: absolute;
            width: 20%;
            height: max-content;
            background-color: #000;
            left: 30%;
        }
        #dropdown1 p{
            font-size: 16px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;

        }

        #dropdown2{
            position: absolute;
            width: 20%;
            height: 400px;
            background-color: #000;
            left: 35%;
        }
        #dropdown2 p{
            font-size: 20px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;

        }
        #dropdown3{
            position: absolute;
            width: 80%;
            height: 400px;
            background-color: #000;
            left: 10%;
        }
        .dropdown3-box{
            width: 90%;
            height: 100%;
            margin-left: 20px;
            display: flex;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-between;
        }
        .dropdown3-sbox{
            width: 20%;
            height: 100%;
            /* border: 1px solid white; */

        }
        .dropdown3-sbox p{
            font-size: 16px;
            color: white;
            padding: 10px;

        }
        #dropdown4{
            position: absolute;
            width: 80%;
            height: 400px;
            background-color: #000;
            left: 10%;
        }
        #dropdown5{
            position: absolute;
            width: 20%;
            height: 400px;
            background-color: #000;
            left: 60%;
        }
        #dropdown5 p{
            font-size: 16px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;

        }
        #dropdown6{
           
           display: none;
        }
        .section_2{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
        }
        .sec_2_mid{
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-self: center;
            /* border: 1px solid #000; */
        }
        .sec2_box1{
            width: 33%;
            height: 100%;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid #000; */
        }
        .sec2_heading{
            font-size: 50px;
            font-weight: 600;
            color: #e8aaa0;
            
            align-self: center;
        }
        .sec2_heading2{
            font-size: 30px;
            color: #000;
            font-weight: 600;
            align-self: center;
        }
        .sec2-p{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
        }
        .section1{
            width: 100%;
            height: 100vh;
            background-color: #000;
           

        }
        .sec1-box{
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;
           
        }
        .sec1-left{
            align-self:center;
            width: 50%;
            height: 100%;
            border: 1px solid white;
            display: flex;
            gap: 30px;
            flex-direction: column;
        }
        .sec1-left p{
            color: rgb(80, 54, 20);
            font-size: 30px;

        }
        .sec1-left h1{
            color: white;
            font-size: 40px;
            font-weight: 200;
            letter-spacing: 10px;

        }
        .sec1-left .p1{
            color: white;
            font-size: 16.5px;
            font-weight: 300;
          

        }
        .sec1-left button{
            color: white;
            font-size: 20px;
            font-weight: 300;
            width: 200px;
            height: 40px;
            border: none;
            background-color: bisque;
            margin-top: 50px;
          

        }

        .sec1-right{
            align-self:center;
            width: 50%;
            height: 100%;
            border: 1px solid white;
            position: relative;
        }
        #circles0{
            width: 90%;
            height: 80%;
            border: 1px solid white;
            border-radius: 50%;
          position: absolute;
          top: 10%;
          left: 5%;
           
        }
        #circles1{
            width: 60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            top: 20%;
            left: 8%;
           background-color: white;
           
        }
        #circles2{
            width: 60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            top: 60%;
            left: 5%;
           background-color: white;
           
        }
        #circles3{
            width: 60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            top: 29%;
            left: 86%;
           background-color: white;
           
        }
        #circles4{
            width: 60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            top: 84%;
            left: 50%;
           background-color: white;
           
        }
        #circles5{
            width: 60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            top: 5%;
            left: 46%;
           background-color: white;
           
        }
       
       
        #icon{
            font-size: 30px;
            margin-top: 10px;
            margin-left: 10px;
            /* display: none; */
          
        }
        .active-icon{
            font: 500;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #text-box{
            width: 50%;
            height: 50%;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            top: 25%;
            left: 25%;
            display: flex;
            gap: 10px;
            font-size: 25px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .circle-text{
            visibility: hidden;
        }
        .active-text{
            visibility: visible;
            /* opacity: 1; */
        }
        .colors{
            border: 2px dashed red;
            background-color: red;
        }
       










           
    </style>
</head>
<body>
    <div class="main">
      <div class="navbar">
       <div class="logo">
        <img src="./almapic/logo-alma-light.png" alt="">
       </div>
       <div class="manu">
        <ul class="ul-1">
            <li class="list">home</li>
            <li class="list">pages</li>
            <li class="list">portfolios</li>
            <li class="list">elements</li>
            <li class="list">blog</li>
            <li class="list">shop </li>
        </ul>
        <div class="dropdown" id="dropdown1">
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
            <p>home1</p>
        </div>
        <div class="dropdown" id="dropdown2" >
            <p>pages services</p>
            <p>pages services</p>
            <p>pages services</p>
            <p>pages services</p>
            <p>pages services</p>
            <p>pages services</p>
            <p>pages services</p>
            <p>pages services</p>
            <p>pages services</p>
        </div>
        <div class="dropdown" id="dropdown3">
            <div class="dropdown3-box">
                <div class="dropdown3-sbox">
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                </div>
                <div class="dropdown3-sbox">
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                </div>
                <div class="dropdown3-sbox">
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                </div>
                <div class="dropdown3-sbox">
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                </div>

            </div>
        </div>
        <div class="dropdown" id="dropdown4"></div>
        <div class="dropdown" id="dropdown5">
            <p>blog services</p>
            <p>blog services</p>
            <p>blog services</p>
            <p>blog services</p>
            <p>blogservices</p>
            <p>blog services</p>
            <p>blog services</p>
            <p>blog services</p>
            <p>blog services</p>
        </div>
        <div class="dropdown" id="dropdown6"></div>
       </div>
       <div class="social-icon">
        <i class="fa-brands fa-searchengin"></i>
        <i class="fa-solid fa-suitcase-rolling"></i>
        <i class="fa-solid fa-bars"></i>
       </div>
      </div>

    </div>
    <div class="section_2">

        <div class="sec_2_mid">
            <div class="sec2_box1">
                <h1 class="sec2_heading">01</h1>
                <h1 class="sec2_heading2">INNOVATION</h1>
                <p class="sec2-p">Interactively brand robust collaboration and idea-sharing rather than dynamic e-tailers</p>

            </div>
            <div class="sec2_box1">
                <h1 class="sec2_heading">02</h1>
                <h1 class="sec2_heading2">CREATIVITY</h1>
                <p class="sec2-p">Interactively brand robust collaboration and idea-sharing rather than dynamic e-tailers</p>

            </div>
            <div class="sec2_box1">
                <h1 class="sec2_heading">03</h1>
                <h1 class="sec2_heading2">QUALITY</h1>
                <p class="sec2-p">Interactively brand robust collaboration and idea-sharing rather than dynamic e-tailers</p>

            </div>


        </div>
    </div>
    <div class="section1">
        <div class="sec1-box">
            <div class="sec1-left">
                <p>WE DO CREATIVE STUFF</p>
                <h1>OUR SERVICES</h1>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br><br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <button>more about us</button>
                </div>
        <div class="sec1-right"  >
            <div class="circle " id="circles0 "> </div>
            <div class="circle" id="circles1">
                <i class="fa-solid fa-house active-icon" id="icon "></i>
            </div>
            <div class="circle" id="circles2">
                <i class="fa-solid fa-magnifying-glass"id="icon"></i>
            </div>
            <div class="circle" id="circles3">
                <i class="fa-solid fa-user" id="icon"></i>
            </div>
            <div class="circle" id="circles4">
                <i class="fa-brands fa-facebook" id="icon"></i>
            </div>
            <div class="circle" id="circles5">
                <i class="fa-solid fa-download" id="icon"></i></div>

           <div class="circles-text" id="text-box">
            <p class="circle-text active-text ">Circle Text 1</p>
            <p class="circle-text">Circle Text 2</p>
            <p class="circle-text">Circle Text 3</p>
            <p class="circle-text">Circle Text 4</p>
            <p class="circle-text">Circle Text 5</p>
           </div>
        </div>
        </div>

    </div>
    <script>


    let List = document.querySelectorAll(".list")
    let dropdown = document.querySelectorAll(".dropdown")


    


        for (let i = 0; i < List.length; i++) {


            List[i].addEventListener("click",   function () {
                
                
                if( dropdown[i].classList.contains("active")  ){
                    dropdown[i].classList.remove("active")
                    
                }
                else{



                    for( let j = 0; j < List.length; j++ ){
                        dropdown[j].classList.remove("active")
                        List[j].classList.remove("circle")
                    }
                    dropdown[i].classList.add("active")
                    List[i].classList.add("circle")




                }




            })
        }


        let icon_1 =  document.querySelectorAll(".circle")
        let texts_1 = document.querySelectorAll(".circle-text")
         
        for( let a = 0 ; a< 6 ; a++){
            // console.log(icon[i])
            icon_1[a].addEventListener("click", function(){
               
               
               
               
                for( let b = 0; b< 6; b++ ){
                    icon_1[b].classList.remove("colors")
                    texts_1[b].classList.remove("active-text")
                }  
             
                icon_1[a].classList.add("colors")
                texts_1[a].classList.add("active-text")
            })
        }
    </script>
  
</body>
</html>