<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css -->
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            background-color: black;
        }

        .navbar_2 {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            position: relative;
            /* justify-content: space-between; */
            background-color: rgb(219, 64, 64);
        }

        .nav_mid {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */

        }

        .logo {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            /* align-self: center; */
            /* background-color: aqua; */
        }

        .logoadj {
            align-self: center;
            width: 150px;
            cursor: pointer;
        }

        .menu_2 {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            /* align-self: center; */
            /* background-color: blue; */
        }

        .menu {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-end;

        }

        .ul {
            list-style: none;
            display: flex;
            gap: 60px;
            display: flex;
            justify-content: flex-start;

        }

        .list {
            font-size: 17px;
            color: white;
            align-self: center;
            cursor: pointer;
        }

        .list-1 {
            font-size: 17px;
            color: white;
            align-self: center;
            cursor: pointer;
        }

        .dropdown {
            visibility: hidden;
        }

        .active {
            visibility: visible;
        }

        #drop1 {
            position: absolute;
            left: 45%;
            top: 95%;
            width: 240px;
            height: 450px;
            color: white;
            background-color: black;

        }

        #drop1 p {
            font-size: 16px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;

        }

        #drop2 {
            position: absolute;
            left: 54%;
            top: 95%;
            width: 240px;
            height: 450px;
            color: white;

            background-color: black;

        }

        #drop2 p {
            font-size: 16px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;

        }

        #drop3 {
            position: absolute;
            left: 5%;
            top: 100%;
            width: 1200px;
            height: 450px;
            background-color: black;
            color: white;
        }

        #drop3 p {
            font-size: 16px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;
        }

        #drop4 {
            position: absolute;
            left: 70%;
            top: 95%;
            width: 240px;
            height: 450px;
            color: white;
            background-color: black
        }

        #drop4 p {
            font-size: 16px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;
        }

        #drop5 {
            position: absolute;
            left: 76%;
            top: 95%;
            width: 240px;
            height: 450px;
            background-color: black;

        }

        #drop5 p {
            font-size: 16px;
            color: white;
            border-bottom: 1px solid gray;
            /* margin-top: 10px; */
            padding: 10px;
        }

        .dropdown3-box {
            width: 90%;
            height: 100%;
            /* gap: 130px; */
            margin-left: 20px;
            display: flex;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-between;
        }

        .dropdown3-sbox {
            width: 20%;
            height: 100%;
            /* border: 1px solid white; */

        }

        .dropdown3-sbox p {
            font-size: 16px;
            color: white;
            padding: 10px;

        }

        .btn_1 {
            width: 120px;
            height: 30px;
            align-self: center;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            background-color: white;
        }

        .main_banner {
            width: 100%;
            height: 800px;
            /* overflow: hidden; */

        }

        .sliderimg {
            width: 100%;
            height: 100%;
            /* background-position: center; */
            /* background-size: cover; */
            /* background-position-y: center; */
        }

        .section_2 {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
        }

        .sec_2_mid {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-self: center;
            gap: 10px;
            /* border: 1px solid #000; */
        }

        .sec2_box1 {
            width: 33%;
            height: 100%;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid #000; */
        }

        .sec2_heading {
            font-size: 50px;
            font-weight: 600;
            color: #e8aaa0;

            align-self: center;
        }

        .sec2_heading2 {
            font-size: 30px;
            color: #000;
            font-weight: 600;
            align-self: center;
        }

        .sec2-p {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
        }

        .section4 {
            width: 100%;
            height: 700px;
            display: flex;
            background-image: url();
            justify-content: center;
            background-color: #000;
            /* border: 1px solid #000; */
        }

        .sec4_mid {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            /* border: 1px solid #000; */
        }

        .sec4_firstbox {
            width: 500px;
            height: 100%;
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-direction: column;
            /* border: 1px solid #202eaf; */
        }

        .sec4-h1-heading {
            font-size: 26px;
            font-weight: 600;
            letter-spacing: 5px;
            color: #e8aaa0;

        }

        .sec4-h2-heading {
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 5px;

            /* color: white; */
            color: white;
        }

        .sec4-p {
            font-size: 16px;
            color: white;
        }

        .sec4-btn1 {
            width: 170px;
            height: 50px;
            font-size: 14px;
            color: white;
            border: none;
            background-color: #e8aaa0;
        }

        .sec4_secondbox {
            width: 600px;
            height: 100%;
            display: flex;
            position: relative;

            justify-content: center;
            /* border: 1px solid #dd2020; */
        }

        .circle_outer {
            width: 80%;
            height: 70%;
            border-radius: 50%;
            align-self: center;
            display: flex;
            justify-content: center;
            border: 1px solid white;
        }

        .circle_inner {
            width: 70%;
            height: 70%;
            border-radius: 50%;
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
        }

        .small-cirle1 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 45%;
            top: 10%;
            display: flex;
            border: 1px solid greenyellow;
            justify-content: center;
            background-color: white;
        }

        .small-cirle2 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 82%;
            top: 30%;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .small-cirle3 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 82%;
            top: 60%;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .small-cirle4 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 45%;
            top: 80%;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .small-cirle5 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 8%;
            top: 60%;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .small-cirle6 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 8%;
            top: 30%;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .section_5 {
            width: 100%;
            height: 500px;
            display: flex;
            background-image: url(./img/blog16.jpg);
            justify-content: center;
        }

        .sec5_mid {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-self: center;
            gap: 20px;
            flex-direction: column;
            /* border: 1px solid #000; */
        }

        .sec5_mid h3 {
            font-size: 20px;
            color: #e8aaa0;
            align-self: center;
        }

        .sec5_mid h1 {
            font-size: 35px;
            color: black;
            align-self: center;
        }



        .circle_men {
            width: 70%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-self: center;
            gap: 30px;
            /* border: 1px solid #000; */
        }

        .user-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            align-self: center;
            overflow: hidden;
            /* border: 1px solid #000; */
        }

        .comment {
            width: 60%;
            height: 130px;
            display: flex;
            flex-direction: column;
            align-self: center;
            position: relative;
            gap: 20px;
            /* border: 1px solid #000; */
        }

        .comment h4 {
            text-align: center;
            font-size: 20px;
            color: #3a2e2e;
        }

        .comment h3 {
            font-size: 16px;
            color: #e8aaa0;
            text-align: center;
        }

        .text {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            left: 10%;
            top: 10%;

        }

        .active_2 {
            border: 3px dashed red;
        }

        .di2 {
            visibility: hidden;
            opacity: 0;
        }

        .text_circle_2 {
            visibility: hidden;
            opacity: 0;
            font-size: 30px;
            position: absolute;
            top: 36%;
            align-self: center;
        }

        .ta {
            visibility: hidden;
            opacity: 0;
        }

        .fa-heart_inner {
            color: #0206f3;
            font-size: 60px;
            /* background-color: #e8aaa0; */
            align-self: center;

        }

        .iner_text {
            font-size: 20px;
            color: #0206f3;
            /* position: absolute; */
            align-self: center;
        }

        .inner_p {
            font-size: 15px;
            text-align: center;

        }

        .fa-house {
            font-size: 30px;
            color: rgb(236, 16, 34);
            align-self: center;

        }

        .iconsadj {
            font-size: 30px;
            color: black;
            /* color: white; */
            align-self: center;
        }

        .center_text {
            width: 250px;
            height: 250px;
            /* position: absolute; */
            margin-top: -25px;
            position: relative;
            gap: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 50%;
            /* border: 1px solid #000; */
        }


        /* .fa-computer{
            font-size: 30px;
            color: red; 
        } */
        #small_circle {
            /* border: 5px dashed #00ec27; */
            /* opacity: 0; */
        }

        .active_3 {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            /* color: white; */
            /* background-color: #0206f3; */
            /* border: 5px dashed rgb(255, 8, 0); */
        }

        .a2 {
            visibility: visible;
            opacity: 1;
        }

        .centericon {
            font-size: 80px;
        }

        .inner-text {
            font-size: 60px;
            /* left: -5%;
            top: 130%; */
            /* position: absolute; */
            align-self: center;
        }

        .color {
            background-color: #cf1717;
        }
        .active_circle{
            visibility: visible;

        }

        .section_6 {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            border: 1px solid #000;
        }

        .sec6_mid {
            width: 90%;
            height: 95%;
            align-self: center;
            border: 1px solid #000;
        }

        .text_first {
            width: 100%;
            height: 30%;
            display: flex;
            border: 1px solid #000;
        }

        .box_1 {
            width: 30%;
            height: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #000;
        }

        .box_1 h1 {
            display: flex;
            margin-left: 20px;
            font-size: 26px;

        }

        .box_1 h3 {
            margin-top: -35px;
            margin-left: 70px;

        }

        .line_1 {
            width: 80%;
            height: 1px;
            align-self: center;
            background-color: #000;
        }

        .icons-flask {
            font-size: 30px;
            margin-left: 20px;
        }

        .text_second {
            width: 100%;
            height: 70%;
            display: flex;
            border: 1px solid #cf1717;
        }

        .container_slider {
            width: 100%;
            height: 100%;
            display: flex;
            border: 1px solid #000;
        }

        .textbox_2 {
            width: 100%;
            height: 100%;
            background-color: #0206f3;
        }

        /* js classes */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav_mid">
            <div class="logo">
                <img class="logoadj" src="./img/logo-alma-light.png" alt="">
            </div>
            <div class="menu">
                <button class="btn_1">Shop Now</button>
            </div>
        </div>


    </div>

    <div class="navbar_2">
        <div class="nav_mid">\
            <div class="logo">
                <img class="logoadj" src="./img/logo-alma-light.png" alt="">

            </div>

            <div class="menu_2">
                <ul class="ul">
                    <li class="list">Home</li>
                    <li class="list">Pages</li>
                    <li class="list">portfolios</li>
                    <li class="list">Elements</li>
                    <li class="list">Blogs</li>
                    <li class="list-1">Shop</li>


                </ul>
                <div class="dropdown " id="drop1">
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                    <p>home1</p>
                </div>
                <div class="dropdown " id="drop2">
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                    <p>pages services</p>
                </div>
                <div class="dropdown " id="drop3">
                    <div class="dropdown3-box">
                        <div class="dropdown3-sbox">
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                        </div>
                        <div class="dropdown3-sbox">
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                        </div>
                        <div class="dropdown3-sbox">
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                        </div>
                        <div class="dropdown3-sbox">
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                            <p>pages services</p>
                        </div>

                    </div>
                </div>
                <div class="dropdown " id="drop4">
                    <div class="dropdown3-sbox">
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                    </div>
                </div>
                <div class="dropdown " id="drop5">
                    <div class="dropdown3-sbox">
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                        <p>pages services</p>
                    </div>
                </div>




            </div>
        </div>


    </div>

    <div class="main_banner">

        <img class="sliderimg" src="./img/new-alma2-1024x768.jpg" alt="">

    </div>

    <div class="section_2">

        <div class="sec_2_mid">
            <div class="sec2_box1">
                <h1 class="sec2_heading">01</h1>
                <h1 class="sec2_heading2">INNOVATION</h1>
                <p class="sec2-p">Interactively brand robust collaboration and idea-sharing rather than dynamic
                    e-tailers</p>

            </div>
            <div class="sec2_box1">
                <h1 class="sec2_heading">02</h1>
                <h1 class="sec2_heading2">CREATIVITY</h1>
                <p class="sec2-p">Interactively brand robust collaboration and idea-sharing rather than dynamic
                    e-tailers</p>

            </div>
            <div class="sec2_box1">
                <h1 class="sec2_heading">03</h1>
                <h1 class="sec2_heading2">QUALITY</h1>
                <p class="sec2-p">Interactively brand robust collaboration and idea-sharing rather than dynamic
                    e-tailers</p>

            </div>


        </div>
    </div>


    <!-- section = 4 -->


    <div class="section4">
        <div class="sec4_mid">
            <div class="sec4_firstbox">
                <h2 class="sec4-h1-heading">WE DO CREATIVE STUFF</h2>
                <h2 class="sec4-h2-heading">OUR SERVICES</h2>
                <p class="sec4-p">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <p class="sec4-p">Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <button class="sec4-btn1">MORE ABOUT US</button>
            </div>
            <div class="sec4_secondbox">

                <div class="circle_outer ">
                    <div class="circle_inner">
                        <h1 class="text_circle_2" id="textchange">
                            <div class="center_text">
                                <i class="fa-regular fa-heart fa-heart_inner"></i>
                                <h4 class="iner_text">Graphic Designer</h4>
                                <p class="inner_p">Lorem ipsum is placeholder text commonly used in for previewing
                                    layouts and visual mockups.</p>
                            </div>


                        </h1>
                        <h1 class="text_circle_2" id="textchange">
                            <div class="center_text">
                                <i class="fa-regular fa-file fa-heart_inner"></i>
                                <h4 class="iner_text">Web Design</h4>
                                <p class="inner_p">Lorem ipsum is placeholder text commonly used in for previewing
                                    layouts and visual mockups.</p>

                            </div>
                        </h1>
                        <h1 class="text_circle_2" id="textchange">
                            <div class="center_text">
                                <i class="fa-solid fa-code fa-heart_inner"></i>
                                <h4 class="iner_text">Web Development</h4>
                                <p class="inner_p">Lorem ipsum is placeholder text commonly used in for previewing
                                    layouts and visual mockups.</p>

                            </div>
                        </h1>
                        <h1 class="text_circle_2" id="textchange">
                            <div class="center_text">
                                <i class="fa-solid fa-radio fa-heart_inner"></i>
                                <h4 class="iner_text">3D MODELING </h4>
                                <p class="inner_p">Lorem ipsum is placeholder text commonly used in for previewing
                                    layouts and visual mockups.</p>

                            </div>
                        </h1>
                        <h1 class="text_circle_2" id="textchange">
                            <div class="center_text">
                                <i class="fa-solid fa-book fa-heart_inner"></i>
                                <h4 class="iner_text">CONSULTING</h4>
                                <p class="inner_p">Lorem ipsum is placeholder text commonly used in for previewing
                                    layouts and visual mockups.</p>

                            </div>
                        </h1>
                        <h1 class="text_circle_2" id="textchange">
                            <div class="center_text">
                                <i class="fa-solid fa-bezier-curve fa-heart_inner"></i>
                                <h4 class="iner_text">ILLUSTRATION</h4>
                                <p class="inner_p">Lorem ipsum is placeholder text commonly used in for previewing
                                    layouts and visual mockups.</p>

                            </div>
                        </h1>

                    </div>

                </div>
                <div class="small-cirle1 " id="small_circle">
                    <i class="fa-regular fa-heart iconsadj"></i>
                </div>
                <div class="small-cirle2" id="small_circle">
                    <i class="fa-solid fa-computer iconsadj"></i>
                </div>
                <div class="small-cirle3" id="small_circle">
                    <i class="fa-solid fa-code iconsadj"></i>


                </div>
                <div class="small-cirle4" id="small_circle">

                    <i class="fa-solid fa-radio iconsadj"></i>

                </div>
                <div class="small-cirle5" id="small_circle">

                    <i class="fa-solid fa-book iconsadj"></i>

                </div>
                <div class="small-cirle6" id="small_circle">

                    <i class="fa-solid fa-bezier-curve iconsadj"></i>

                </div>






            </div>

        </div>


    </div>

    <div class="section_5">
        <div class="sec5_mid">
            <h3>WE LOVE THEM. THEY LOVE US.</h3>
            <h1>OUR CLIENTS</h1>
            <div class="circle_men">
                <div class="user-circle">
                    <img src="./img/testimonial-1.jpg" alt="">
                </div>
                <div class="user-circle">
                    <img src="./img/testimonial-3.jpg" alt="">

                </div>
                <div class="user-circle">
                    <img src="./img/testimonial-5.jpg" alt="">

                </div>
                <div class="user-circle">
                    <img src="./img/testimonial-7.jpg" alt="">

                </div>
                <div class="user-circle">
                    <img src="./img/testimonial-8.jpg" alt="">

                </div>

            </div>
            <div class="comment">

                <h4 class="text">"1 integrate whereas low-risk yiel innovate market positioning
                    products resources before"</h3>
                    <h4 class="text">"2 integrate multimedia based resources whereas low-risk yiel innovate market
                        resources before"</h3>
                        <h4 class="text">"3 integrate multimedia based resources whereas low-risk yiel innovate market
                            resources before"</h3>
                            <h4 class="text">"4 integrate multimedia based resources whereas low-risk yiel innovate
                                market
                                positioniducts resources before"</h3>
                                <h4 class="text">"5 integrate multimedia based resources whereas low-risk yiel innovate
                                    B2B products resources before"</h3>

            </div>
        </div>
    </div>

    <div class="section_6">
        <div class="sec6_mid">
            <div class="text_first">
                <div class="box_1">
                    <h1>01</h1>
                    <div class="line_1"></div>
                    <i class="fa-solid fa-flask-vial icons-flask"></i>
                    <h3>WHO WE ARE</h3>
                </div>
                <div class="box_1">
                    <h1>02</h1>
                    <div class="line_1"></div>
                    <i class="fa-solid fa-microscope icons-flask"></i>
                    <h3>WHAT WE DO</h3>
                </div>
                <div class="box_1">
                    <h1>03</h1>
                    <div class="line_1"></div>

                    <i class="fa-regular fa-building icons-flask"></i>
                    <h3>OFFICE</h3>
                </div>
                <div class="box_1">
                    <h1>04</h1>
                    <div class="line_1"></div>
                    <i class="fa-solid fa-video icons-flask"></i>
                    <h3>VIDEO</h3>
                </div>

            </div>
            <div class="text_second">
                <div class="container_slider">
                    <div class="textbox_2">1</div>
                    <div class="textbox_2">2</div>
                    <div class="textbox_2">3</div>
                    <div class="textbox_2">4</div>

                </div>
            </div>

        </div>
    </div>

    <script>

        // dropdown menu 
        let List = document.querySelectorAll(".list")
        let dropdown = document.querySelectorAll(".dropdown")

        for (let i = 0; i < List.length; i++) {

            List[i].addEventListener("mouseenter", function () {


                for (let j = 0; j < List.length; j++) {
                    dropdown[j].classList.remove("active")

                }
                dropdown[i].classList.add("active")

            })
        }



        // user for men profile


        let circle_men = document.querySelectorAll(".user-circle")
        let comment = document.querySelectorAll(".comment")
        let text = document.querySelectorAll(".text")


        for (let a = 0; a < circle_men.length; a++) {

            circle_men[a].addEventListener("mouseover", function () {

                for (let b = 0; b < circle_men.length; b++) {
                    text[b].classList.remove("a2")
                    circle_men[b].classList.remove("active_2")
                    // circle_men[b].classList.remove("di2")

                }
                text[a].classList.add("a2")
                circle_men[a].classList.add("active_2")
                // circle_men[a].classList.add("a2")


            })
        }


        // 6 circle profile menu 

        let small_circle = document.querySelectorAll("#small_circle")
        let text_circle_2 = document.querySelectorAll(".text_circle_2")



        for (let m = 0; m < small_circle.length; m++) {
            small_circle[m].addEventListener("click", function () {


                for (let n = 0; n < small_circle.length; n++) {

                    text_circle_2[n].classList.remove("a2")
                    // text_circle_2[n].classList.remove("active_circle")
                    small_circle[n].classList.remove("active_3")
                    small_circle[n].classList.remove("color")
                }

                text_circle_2[m].classList.add("a2")
                text_circle_2[m].classList.add("active_circle")
                small_circle[m].classList.add("color")
                small_circle[m].classList.add("active_3")

            })
        }

















    </script>

</body>

</html>