<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .section1{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }
        .sircle-box{
            width: 100%;
            height:100px ;
            /* border: 2px solid #000; */
            align-self: center;
            display: flex;
            gap: 10px;
            justify-content: center;
            border-radius: 50%;
        }
        .man{
            width: 70px;
            border-radius: 50%;
           
        }
        .border{
          border: 2px solid #000;
        }
           
      
         .man1{
            width: 70px;
            border-radius: 50%;
           
        }
        .man2{
            width: 70px;
            border-radius: 50%;
           
        }
        .man3{
            width: 70px;
            border-radius: 50%;
         
        }
        .man4{
            width: 70px;
            border-radius: 50%;
           
        }
        .man5{
            width: 70px;
            border-radius: 50%;
           
        }
        .Container {
            height: 100px;
            width: 50%;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 50%;
        }
        .control {
            color: teal;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            border-radius: 50%;
            visibility: hidden;
        }

        .active-text {
        visibility: visible;
        }

        
    </style>
</head>
<body>
    <div class="section1">
        <div class="sircle-box">
           
          
                <img class="man border" src="./almapic/man1.jpg" alt="" id="circle">
           
                <img  class="man1"src="./almapic/man2.jpg" alt="" id="circle">
          
                <img class="man2" src="./almapic/man1.jpg" alt="" id="circle">
           
                <img class="man3" src="./almapic/man3.jpg" alt="" id="circle">
           
                <img class="man4" src="./almapic/man1.jpg" alt="" id="circle">
           
                <img class="man5" src="./almapic/man5.jpg" alt="" id="circle">
           
        </div>
        <div class="Container">
           <div class="control active-text">
            <p class="circle-text ">"Compellingly fashion low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"
                <h1>naveed</h1>
           </div>
            </p>
            <div class="control">
                <p class="circle-text ">"Compellingly fashion low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"
                    <h1>khan</h1>
               </div>  
               <div class="control">
                <p class="circle-text ">"Compellingly fashion low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"
                    <h1>pakistan</h1>
               </div>
               <div class="control">
                <p class="circle-text ">"Compellingly fashion low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"
                    <h1>USD</h1>
               </div>
               <div class="control">
                <p class="circle-text ">"Compellingly fashion low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"
                    <h1>india</h1>
               </div>
               
             </div>

    </div>
    <script>
          let circles = document.querySelectorAll("#circle")
          let texts = document.querySelectorAll(".control")



        for( let i = 0; i < 6; i++ ){
            console.log(circles[i]);

            circles[i].addEventListener("mouseenter", function() {

                for( let j = 0; j < 6; j++ ){
                    circles[j].classList.remove("border")
                    texts[j].classList.remove("control")
                }

                circles[i].classList.add("border")
                texts[i].classList.add("control")

            })

        }
    </script>
    
</body>
</html>